\hypertarget{Ch2}{}
\chapter{\texorpdfstring{Basic Physics}{Basic Physics}}\label{basic-physics}

\hypertarget{Ch2-SUM}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f02-00/f02-00.jpg}

\hypertarget{Ch2-S1}{}
\subsubsection{\texorpdfstring{Introduction}{Introduction}}\label{introduction-1}

\hypertarget{Ch2-S1-p1}{}
In this chapter, we shall examine the most fundamental ideas that we have about physics --- the nature of things as we see them at the present time. We shall not discuss the history of how we know that all these ideas are true; you will learn these details in due time.

\hypertarget{Ch2-S1-p2}{}
The things with which we concern ourselves in science appear in myriad forms, and with a multitude of attributes. For example, if we stand on the shore and look at the sea, we see the water, the waves breaking, the foam, the sloshing motion of the water, the sound, the air, the winds and the clouds, the sun and the blue sky, and light; there is sand and there are rocks of various hardness and permanence, color and texture. There are animals and seaweed, hunger and disease, and the observer on the beach; there may be even happiness and thought. Any other spot in nature has a similar variety of things and influences. It is always as complicated as that, no matter where it is. Curiosity demands that we ask questions, that we try to put things together and try to understand this multitude of aspects as perhaps resulting from the action of a relatively small number of elemental things and forces acting in an infinite variety of combinations.

\hypertarget{Ch2-S1-p3}{}
For example: Is the sand other than the rocks? That is, is the sand perhaps nothing but a great number of very tiny stones? Is the moon a great rock? If we understood rocks, would we also understand the sand and the moon? Is the wind a sloshing of the air analogous to the sloshing motion of the water in the sea? What common features do different movements have? What is common to different kinds of sound? How many different colors are there? And so on. In this way we try gradually to analyze all things, to put together things which at first sight look different, with the hope that we may be able to \emph{reduce} the number of \emph{different} things and thereby understand them better.

\hypertarget{Ch2-S1-p4}{}
A few hundred years ago, a method was devised to find partial answers to such questions. \emph{Observation}, \emph{reason}, and \emph{experiment} make up what we call the \emph{scientific method}. We shall have to limit ourselves to a bare description of our basic view of what is sometimes called \emph{fundamental physics}, or fundamental ideas which have arisen from the application of the scientific method.

\hypertarget{Ch2-S1-p5}{}
What do we mean by ``understanding'' something? We can imagine that this complicated array of moving things which constitutes ``the world'' is something like a great chess game being played by the gods, and we are observers of the game. We do not know what the rules of the game are; all we are allowed to do is to \emph{watch} the playing. Of course, if we watch long enough, we may eventually catch on to a few of the rules.
\emph{The rules of the game} are what we mean by \emph{fundamental physics}. Even if we knew every rule, however, we might not be able to understand why a particular move is made in the game, merely because it is too complicated and our minds are limited. If you play chess you must know that it is easy to learn all the rules, and yet it is often very hard to select the best move or to understand why a player moves as he does. So it is in nature, only much more so; but we may be able at least to find all the rules. Actually, we do not have all the rules now. (Every once in a while something like castling is going on that we still do not understand.) Aside from not knowing all of the rules, what we really can explain in terms of those rules is very limited, because almost all situations are so enormously complicated that we cannot follow the plays of the game using the rules, much less tell what is going to happen next. We must, therefore, limit ourselves to the more basic question of the rules of the game. If we know the rules, we consider that we ``understand'' the world.

\hypertarget{Ch2-S1-p6}{}
How can we tell whether the rules which we ``guess'' at are really right if we cannot analyze the game very well? There are, roughly speaking, three ways. First, there may be situations where nature has arranged, or we arrange nature, to be simple and to have so few parts that we can predict exactly what will happen, and thus we can check how our rules work. (In one corner of the board there may be only a few chess pieces at work, and that we can figure out exactly.)

\hypertarget{Ch2-S1-p7}{}
A second good way to check rules is in terms of less specific rules derived from them. For example, the rule on the move of a bishop on a chessboard is that it moves only on the diagonal. One can deduce, no matter how many moves may be made, that a certain bishop will always be on a red square. So, without being able to follow the details, we can always check our idea about the bishop's motion by finding out whether it is always on a red square. Of course it will be, for a long time, until all of a sudden we find that it is on a \emph{black} square (what happened of course, is that in the meantime it was captured, another pawn crossed for queening, and it turned into a bishop on a black square). That is the way it is in physics. For a long time we will have a rule that works excellently in an over-all way, even when we cannot follow the details, and then some time we may discover a \emph{new rule}. From the point of view of basic physics, the most interesting phenomena are of course in the \emph{new} places, the places where the rules do not work --- not the places where they \emph{do} work! That is the way in which we discover new rules.

\hypertarget{Ch2-S1-p8}{}
The third way to tell whether our ideas are right is relatively crude but probably the most powerful of them all. That is, by rough \emph{approximation}. While we may not be able to tell why Alekhine moves \emph{this particular piece}, perhaps we can \emph{roughly} understand that he is gathering his pieces around the king to protect it, more or less, since that is the sensible thing to do in the circumstances. In the same way, we can often understand nature, more or less, without being able to see what \emph{every little piece} is doing, in terms of our understanding of the game.

\hypertarget{Ch2-S1-p9}{}
At first the phenomena of nature were roughly divided into classes, like heat, electricity, mechanics, magnetism, properties of substances, chemical phenomena, light or optics, x-rays, nuclear physics, gravitation, meson phenomena, etc. However, the aim is to see \emph{complete nature} as different aspects of \emph{one set} of phenomena. That is the problem in basic theoretical physics, today --- to \emph{find the laws behind experiment;} to \emph{amalgamate these classes}. Historically, we have always been able to amalgamate them, but as time goes on new things are found. We were amalgamating very well, when all of a sudden x-rays were found. Then we amalgamated some more, and mesons were found. Therefore, at any stage of the game, it always looks rather messy. A great deal is amalgamated, but there are always many wires or threads hanging out in all directions. That is the situation today, which we shall try to describe.

\hypertarget{Ch2-S1-p10}{}
Some historic examples of amalgamation are the following. First, take \emph{heat} and \emph{mechanics}. When atoms are in motion, the more motion, the more heat the system contains, and so \emph{heat and all temperature effects can be represented by the laws of mechanics}. Another tremendous amalgamation was the discovery of the relation between electricity, magnetism, and light, which were found to be different aspects of the same thing, which we call today the \emph{electromagnetic field}. Another amalgamation is the unification of chemical phenomena, the various properties of various substances, and the behavior of atomic particles, which is in the \emph{quantum mechanics of chemistry}.

\hypertarget{Ch2-S1-p11}{}
The question is, of course, is it going to be possible to amalgamate \emph{everything}, and merely discover that this world represents different aspects of \emph{one} thing? Nobody knows. All we know is that as we go along, we find that we can amalgamate pieces, and then we find some pieces that do not fit, and we keep trying to put the jigsaw puzzle together. Whether there are a finite number of pieces, and whether there is even a border to the puzzle, is of course unknown. It will never be known until we finish the picture, if ever. What we wish to do here is to see to what extent this amalgamation process has gone on, and what the situation is at present, in understanding basic phenomena in terms of the smallest set of principles. To express it in a simple manner, \emph{what are things made of and how few elements are there?}

\hypertarget{Ch2-S2}{}
\subsubsection{\texorpdfstring{Physics before 1920}{Physics before 1920}}\label{physics-before-1920}

\hypertarget{Ch2-S2-p1}{}
It is a little difficult to begin at once with the present view, so we shall first see how things looked in about 1920 and then take a few things out of that picture. Before 1920, our world picture was something like this: The ``stage'' on which the universe goes is the three-dimensional \emph{space} of geometry, as described by Euclid, and things change in a medium called \emph{time}. The elements on the stage are \emph{particles}, for example the atoms, which have some \emph{properties}. First, the property of inertia: if a particle is moving it keeps on going in the same direction unless \emph{forces} act upon it. The second element, then, is \emph{forces}, which were then thought to be of two varieties: First, an enormously complicated, detailed kind of interaction force which held the various atoms in different combinations in a complicated way, which determined whether salt would dissolve faster or slower when we raise the temperature. The other force that was known was a long-range interaction --- a smooth and quiet attraction --- which varied inversely as the square of the distance, and was called \emph{gravitation}. This law was known and was very simple. \emph{Why} things remain in motion when they are moving, or \emph{why} there is a law of gravitation was, of course, not known.

\hypertarget{Ch2-S2-p2}{}
A description of nature is what we are concerned with here. From this point of view, then, a gas, and indeed \emph{all} matter, is a myriad of moving particles. Thus many of the things we saw while standing at the seashore can immediately be connected. First the pressure: this comes from the collisions of the atoms with the walls or whatever; the drift of the atoms, if they are all moving in one direction on the average, is wind; the \emph{random} internal motions are the \emph{heat}. There are waves of excess density, where too many particles have collected, and so as they rush off they push up piles of particles farther out, and so on. This wave of excess density is \emph{sound}. It is a tremendous achievement to be able to understand so much. Some of these things were described in the previous chapter.

\hypertarget{Ch2-S2-p3}{}
What \emph{kinds} of particles are there? There were considered to be 92 at that time: 92 different kinds of atoms were ultimately discovered. They had different names associated with their chemical properties.

\hypertarget{Ch2-S2-p4}{}
The next part of the problem was, \emph{what are the short-range forces?} Why does carbon attract one oxygen or perhaps two oxygens, but not three oxygens? What is the machinery of interaction between atoms? Is it gravitation? The answer is no. Gravity is entirely too weak. But imagine a force analogous to gravity, varying inversely with the square of the distance, but enormously more powerful and having one difference. In gravity everything attracts everything else, but now imagine that there are \emph{two kinds} of ``things'', and that this new force (which is the electrical force, of course) has the property that likes \emph{repel} but unlikes \emph{attract}. The ``thing'' that carries this strong interaction is called \emph{charge}.

\hypertarget{Ch2-S2-p5}{}
Then what do we have? Suppose that we have two unlikes that attract each other, a plus and a minus, and that they stick very close together. Suppose we have another charge some distance away. Would it feel any attraction? It would feel \emph{practically none}, because if the first two are equal in size, the attraction for the one and the repulsion for the other balance out. Therefore there is very little force at any appreciable distance. On the other hand, if we get \emph{very close} with the extra charge, \emph{attraction} arises, because the repulsion of likes and attraction of unlikes will tend to bring unlikes closer together and push likes farther apart. Then the repulsion will be \emph{less} than the attraction. This is the reason why the atoms, which are constituted out of plus and minus electric charges, feel very little force when they are separated by appreciable distance (aside from gravity). When they come close together, they can ``see inside'' each other and rearrange their charges, with the result that they have a very strong interaction. The ultimate basis of an interaction between the atoms is \emph{electrical}. Since this force is so enormous, all the plusses and all minuses will normally come together in as intimate a combination as they can. All things, even ourselves, are made of fine-grained, enormously strongly interacting plus and minus parts, all neatly balanced out. Once in a while, by accident, we may rub off a few minuses or a few plusses (usually it is easier to rub off minuses), and in those circumstances we find the force of electricity \emph{unbalanced}, and we can then see the effects of these electrical attractions.

\hypertarget{Ch2-S2-p6}{}
To give an idea of how much stronger electricity is than gravitation, consider two grains of sand, a millimeter across, thirty meters apart. If the force between them were not balanced, if everything attracted everything else instead of likes repelling, so that there were no cancellation, how much force would there be? There would be a force of \emph{three million tons} between the two! You see, there is very, \emph{very} little excess or deficit of the number of negative or positive charges necessary to produce appreciable electrical effects. This is, of course, the reason why you cannot see the difference between an electrically charged or uncharged thing --- so few particles are involved that they hardly make a difference in the weight or size of an object.

\hypertarget{Ch2-S2-p7}{}
With this picture the atoms were easier to understand. They were thought to have a ``nucleus'' at the center, which is positively electrically charged and very massive, and the nucleus is surrounded by a certain number of ``electrons'' which are very light and negatively charged. Now we go a little ahead in our story to remark that in the nucleus itself there were found two kinds of particles, protons and neutrons, almost of the same weight and very heavy. The protons are electrically charged and the neutrons are neutral. If we have an atom with six protons inside its nucleus, and this is surrounded by six electrons (the negative particles in the ordinary world of matter are all electrons, and these are very light compared with the protons and neutrons which make nuclei), this would be atom number six in the chemical table, and it is called carbon. Atom number eight is called oxygen, etc., because the chemical properties depend upon the electrons on the \emph{outside}, and in fact only upon \emph{how many} electrons there are. So the \emph{chemical} properties of a substance depend only on a number, the number of electrons. (The whole list of elements of the chemists really could have been called 1,~2, 3, 4, 5,~etc. Instead of saying ``carbon'', we could say ``element six'', meaning six electrons, but of course, when the elements were first discovered, it was not known that they could be numbered that way, and secondly, it would make everything look rather complicated. It is better to have names and symbols for these things, rather than to call everything by number.)

\hypertarget{Ch2-S2-p8}{}
More was discovered about the electrical force. The natural interpretation of electrical interaction is that two objects simply attract each other: plus against minus. However, this was discovered to be an inadequate idea to represent it. A more adequate representation of the situation is to say that the existence of the positive charge, in some sense, distorts, or creates a ``condition'' in space, so that when we put the negative charge in, it feels a force. This potentiality for producing a force is called an \emph{electric field}. When we put an electron in an electric field, we say it is ``pulled.'' We then have two rules: (a)~charges make a field, and (b)~charges in fields have forces on them and move. The reason for this will become clear when we discuss the following phenomena: If we were to charge a body, say a comb, electrically, and then place a charged piece of paper at a distance and move the comb back and forth, the paper will respond by always pointing to the comb. If we shake it faster, it will be discovered that the paper is a little behind, \emph{there is a delay} in the action. (At the first stage, when we move the comb rather slowly, we find a complication which is \emph{magnetism}. Magnetic influences have to do with \emph{charges in relative motion}, so magnetic forces and electric forces can really be attributed to one field, as two different aspects of exactly the same thing. A changing electric field cannot exist without magnetism.) If we move the charged paper farther out, the delay is greater. Then an interesting thing is observed. Although the forces between two charged objects should go inversely as the \emph{square} of the distance, it is found, when we shake a charge, that the influence extends \emph{very much farther out} than we would guess at first sight. That is, the effect falls off more slowly than the inverse square.

\hypertarget{Ch2-S2-p9}{}
Here is an analogy: If we are in a pool of water and there is a floating cork very close by, we can move it ``directly'' by pushing the water with another cork. If you looked only at the two \emph{corks}, all you would see would be that one moved immediately in response to the motion of the other --- there is some kind of ``\emph{interaction}'' between them. Of course, what we really do is to disturb the \emph{water}; the \emph{water} then disturbs the other cork. We could make up a ``law'' that if you pushed the water a little bit, an object close by in the water would move. If it were farther away, of course, the second cork would scarcely move, for we move the water \emph{locally}. On the other hand, if we jiggle the cork a new phenomenon is involved, in which the motion of the water moves the water there, etc., and \emph{waves} travel away, so that by jiggling, there is an influence \emph{very much farther out}, an oscillatory influence, that cannot be understood from the direct interaction. Therefore the idea of direct interaction must be replaced with the existence of the water, or in the electrical case, with what we call the \emph{electromagnetic field}.

\hypertarget{Ch2-S2-p10}{}
The electromagnetic field can carry waves; some of these waves are \emph{light}, others are used in \emph{radio broadcasts}, but the general name is \emph{electromagnetic waves}. These oscillatory waves can have various \emph{frequencies}. The only thing that is really different from one wave to another is the \emph{frequency of oscillation}. If we shake a charge back and forth more and more rapidly, and look at the effects, we get a whole series of different kinds of effects, which are all unified by specifying but one number, the number of oscillations per second. The usual ``pickup'' that we get from electric currents in the circuits in the walls of a building have a frequency of about one hundred cycles per second. If we increase the frequency to 500 or 1000~kilocycles (1~kilocycle${}=1000$~cycles) per second, we are ``on the air'', for this is the frequency range which is used for radio broadcasts. (Of course it has nothing to do with the \emph{air!} We can have radio broadcasts without any air.) If we again increase the frequency, we come into the range that is used for FM and TV. Going still further, we use certain short waves, for example for \emph{radar}. Still higher, and we do not need an instrument to ``see'' the stuff, we can see it with the human eye. In the range of frequency from $5\times10^{14}$ to $10^{15}$~cycles per second our eyes would see the oscillation of the charged comb, if we could shake it that fast, as red, blue, or violet light, depending on the frequency. Frequencies below this range are called infrared, and above it, ultraviolet. The fact that we can see in a particular frequency range makes that part of the electromagnetic spectrum no more impressive than the other parts from a physicist's standpoint, but from a human standpoint, of course, it \emph{is} more interesting. If we go up even higher in frequency, we get x-rays. X-rays are nothing but very high-frequency light. If we go still higher, we get gamma rays. These two terms, x-rays and gamma rays, are used almost synonymously. Usually electromagnetic rays coming from nuclei are called gamma rays, while those of high energy from atoms are called x-rays, but at the same frequency they are indistinguishable physically, no matter what their source. If we go to still higher frequencies, say to $10^{24}$~cycles per second, we find that we can make those waves artificially, for example with the synchrotron here at Caltech. We can find electromagnetic waves with stupendously high frequencies --- with even a thousand times more rapid oscillation --- in the waves found in \emph{cosmic rays}. These waves cannot be controlled by us.

\hypertarget{Ch2-T1}{}
\begin{table}
\caption{{Table 2--1}\\~The Electromagnetic Spectrum}
\begin{tabular}[ht]{lll}
\hline {Frequency in oscillations/sec} & {Name} & {Rough behavior}\\
\hline {$\phantom{5\times{}}10^2$} & {Electrical disturbance} & {Field}\\ {$5\times10^5$ -- $10^6$} & {Radio broadcast} & \multirow{4}{*}{\includegraphics[height=1.65cm]{img/right_curly_brace.pdf}~\raisebox{4.5ex}{Waves}}\\ {$\phantom{5\times{}}10^8$} & {FM --- TV} & \par \\ {$\phantom{5\times{}}10^{10}$} & {Radar} & \par \\ {$5\times10^{14}$ -- $10^{15}$} & {Light} & \par \\ {$\phantom{5\times{}}10^{18}$} & {X-rays} & \multirow{4}{*}{\includegraphics[height=1.65cm]{img/right_curly_brace.pdf}~\raisebox{4.5ex}{Particles}}\\ {$\phantom{5\times{}}10^{21}$} & {$\gamma$-rays, nuclear} & \par \\ {$\phantom{5\times{}}10^{24}$} & {$\gamma$-rays, ``artificial''} & \par \\ {$\phantom{5\times{}}10^{27}$} & {$\gamma$-rays, in cosmic rays} & \par \\
\end{tabular}
\end{table}

\hypertarget{Ch2-S3}{}
\subsubsection{\texorpdfstring{Quantum physics}{Quantum physics}}\label{quantum-physics}

\hypertarget{Ch2-S3-p1}{}
Having described the idea of the electromagnetic field, and that this field can carry waves, we soon learn that these waves actually behave in a strange way which seems very unwavelike. At higher frequencies they behave much more like \emph{particles!} It is \emph{quantum mechanics}, discovered just after 1920, which explains this strange behavior. In the years before 1920, the picture of space as a three-dimensional space, and of time as a separate thing, was changed by Einstein, first into a combination which we call space-time, and then still further into a \emph{curved} space-time to represent gravitation. So the ``stage'' is changed into space-time, and gravitation is presumably a modification of space-time. Then it was also found that the rules for the motions of particles were incorrect. The mechanical rules of ``inertia'' and ``forces'' are \emph{wrong} --- Newton's laws are \emph{wrong} --- in the world of atoms. Instead, it was discovered that things on a small scale behave \emph{nothing like} things on a large scale. That is what makes physics difficult --- and very interesting. It is hard because the way things behave on a small scale is so ``unnatural''; we have no direct experience with it. Here things behave like nothing we know of, so that it is impossible to describe this behavior in any other than analytic ways. It is difficult, and takes a lot of imagination.

\hypertarget{Ch2-S3-p2}{}
Quantum mechanics has many aspects. In the first place, the idea that a particle has a definite location and a definite speed is no longer allowed; that is wrong. To give an example of how wrong classical physics is, there is a rule in quantum mechanics that says that one cannot know both where something is and how fast it is moving. The uncertainty of the momentum and the uncertainty of the position are complementary, and the product of the two is bounded by a small constant. We can write the law like this: $\Delta x\,\Delta p\geq\hbar/2$, but we shall explain it in more detail later. This rule is the explanation of a very mysterious paradox: if the atoms are made out of plus and minus charges, why don't the minus charges simply sit on top of the plus charges (they attract each other) and get so close as to completely cancel them out? \emph{Why are atoms so big?} Why is the nucleus at the center with the electrons around it? It was first thought that this was because the nucleus was so big; but no, the nucleus is \emph{very small}. An atom has a diameter of about $10^{-8}$~cm. The nucleus has a diameter of about $10^{-13}$~cm. If we had an atom and wished to see the nucleus, we would have to magnify it until the whole atom was the size of a large room, and then the nucleus would be a bare speck which you could just about make out with the eye, but very nearly \emph{all the weight} of the atom is in that infinitesimal \emph{nucleus}. What keeps the electrons from simply falling in? This principle: If they were in the nucleus, we would know their position precisely, and the uncertainty principle would then require that they have a very \emph{large} (but uncertain) momentum, i.e.~a very large \emph{kinetic energy}. With this energy they would break away from the nucleus. They make a compromise: they leave themselves a little room for this uncertainty and then jiggle with a certain amount of minimum motion in accordance with this rule. (Remember that when a crystal is cooled to absolute zero, we said that the atoms do not stop moving, they still jiggle. Why? If they stopped moving, we would know where they were and that they had zero motion, and that is against the uncertainty principle. We cannot know where they are and how fast they are moving, so they must be continually wiggling in there!)

\hypertarget{Ch2-S3-p3}{}
Another most interesting change in the ideas and philosophy of science brought about by quantum mechanics is this: it is not possible to predict \emph{exactly} what will happen in any circumstance. For example, it is possible to arrange an atom which is ready to emit light, and we can measure when it has emitted light by picking up a photon particle, which we shall describe shortly. We cannot, however, predict \emph{when} it is going to emit the light or, with several atoms, \emph{which one} is going to. You may say that this is because there are some internal ``wheels'' which we have not looked at closely enough. No, there \emph{are} no internal wheels; nature, as we understand it today, behaves in such a way that it is \emph{fundamentally impossible} to make a precise prediction of \emph{exactly what will happen} in a given experiment. This is a horrible thing; in fact, philosophers have said before that one of the fundamental requisites of science is that whenever you set up the same conditions, the same thing must happen. This is simply \emph{not true}, it is \emph{not} a fundamental condition of science. The fact is that the same thing does not happen, that we can find only an average, statistically, as to what happens. Nevertheless, science has not completely collapsed. Philosophers, incidentally, say a great deal about what is \emph{absolutely necessary} for science, and it is always, so far as one can see, rather naive, and probably wrong. For example, some philosopher or other said it is fundamental to the scientific effort that if an experiment is performed in, say, Stockholm, and then the same experiment is done in, say, Quito, the \emph{same results} must occur. That is quite false. It is not necessary that \emph{science} do that; it may be a \emph{fact of experience}, but it is not necessary. For example, if one of the experiments is to look out at the sky and see the aurora borealis in Stockholm, you do not see it in Quito; that is a different phenomenon. ``But'', you say, ``that is something that has to do with the outside; can you close yourself up in a box in Stockholm and pull down the shade and get any difference?'' Surely. If we take a pendulum on a universal joint, and pull it out and let go, then the pendulum will swing almost in a plane, but not quite. Slowly the plane keeps changing in Stockholm, but not in Quito. The blinds are down, too. The fact that this happened does not bring on the destruction of science. What \emph{is} the fundamental hypothesis of science, the fundamental philosophy? We stated it in the first chapter:
\emph{the sole test of the validity of any idea is experiment}. If it turns out that most experiments work out the same in Quito as they do in Stockholm, then those ``most experiments'' will be used to formulate some general law, and those experiments which do not come out the same we will say were a result of the environment near Stockholm. We will invent some way to summarize the results of the experiment, and we do not have to be told ahead of time what this way will look like. If we are told that the same experiment will always produce the same result, that is all very well, but if when we try it, it does \emph{not}, then it does \emph{not}. We just have to take what we see, and then formulate all the rest of our ideas in terms of our actual experience.

\hypertarget{Ch2-S3-p4}{}
Returning again to quantum mechanics and fundamental physics, we cannot go into details of the quantum-mechanical principles at this time, of course, because these are rather difficult to understand. We shall assume that they are there, and go on to describe what some of the consequences are. One of the consequences is that things which we used to consider as waves also behave like particles, and particles behave like waves; in fact everything behaves the same way. There is no distinction between a wave and a particle. So quantum mechanics \emph{unifies} the idea of the field and its waves, and the particles, all into one. Now it is true that when the frequency is low, the field aspect of the phenomenon is more evident, or more useful as an approximate description in terms of everyday experiences. But as the frequency increases, the particle aspects of the phenomenon become more evident with the equipment with which we usually make the measurements. In fact, although we mentioned many frequencies, no phenomenon directly involving a frequency has yet been detected above approximately $10^{12}$~cycles per second. We only \emph{deduce} the higher frequencies from the energy of the particles, by a rule which assumes that the particle-wave idea of quantum mechanics is valid.

\hypertarget{Ch2-S3-p5}{}
Thus we have a new view of electromagnetic interaction. We have a new kind of \emph{particle} to add to the electron, the proton, and the neutron. That new particle is called a \emph{photon}. The new view of the interaction of electrons and photons that is electromagnetic theory, but with everything quantum-mechanically correct, is called \emph{quantum electrodynamics}. This fundamental theory of the interaction of light and matter, or electric field and charges, is our greatest success so far in physics. In this one theory we have the basic rules for all ordinary phenomena except for gravitation and nuclear processes. For example, out of quantum electrodynamics come all known electrical, mechanical, and chemical laws: the laws for the collision of billiard balls, the motions of wires in magnetic fields, the specific heat of carbon monoxide, the color of neon signs, the density of salt, and the reactions of hydrogen and oxygen to make water are all consequences of this one law. All these details can be worked out if the situation is simple enough for us to make an approximation, which is almost never, but often we can understand more or less what is happening. At the present time no exceptions are found to the quantum-electrodynamic laws outside the nucleus, and there we do not know whether there is an exception because we simply do not know what is going on in the nucleus.

\hypertarget{Ch2-S3-p6}{}
In principle, then, quantum electrodynamics is the theory of all chemistry, and of life, if life is ultimately reduced to chemistry and therefore just to physics because chemistry is already reduced (the part of physics which is involved in chemistry being already known). Furthermore, the same quantum electrodynamics, this great thing, predicts a lot of new things. In the first place, it tells the properties of very high-energy photons, gamma rays, etc. It predicted another very remarkable thing: besides the electron, there should be another particle of the same mass, but of opposite charge, called a \emph{positron}, and these two, coming together, could annihilate each other with the emission of light or gamma rays. (After all, light and gamma rays are all the same, they are just different points on a frequency scale.) The generalization of this, that for each particle there is an antiparticle, turns out to be true. In the case of electrons, the antiparticle has another name --- it is called a positron, but for most other particles, it is called anti-so-and-so, like antiproton or antineutron. In quantum electrodynamics, \emph{two numbers} are put in and most of the other numbers in the world are supposed to come out. The two numbers that are put in are called the mass of the electron and the charge of the electron. Actually, that is not quite true, for we have a whole set of numbers for chemistry which tells how heavy the nuclei are. That leads us to the next part.

\hypertarget{Ch2-S4}{}
\subsubsection{\texorpdfstring{Nuclei and particles}{Nuclei and particles}}\label{nuclei-and-particles}

\hypertarget{Ch2-S4-p1}{}
What are the nuclei made of, and how are they held together? It is found that the nuclei are held together by enormous forces. When these are released, the energy released is tremendous compared with chemical energy, in the same ratio as the atomic bomb explosion is to a TNT explosion, because, of course, the atomic bomb has to do with changes inside the nucleus, while the explosion of TNT has to do with the changes of the electrons on the outside of the atoms. The question is, what are the forces which hold the protons and neutrons together in the nucleus? Just as the electrical interaction can be connected to a particle, a photon, Yukawa suggested that the forces between neutrons and protons also have a field of some kind, and that when this field jiggles it behaves like a particle. Thus there could be some other particles in the world besides protons and neutrons, and he was able to deduce the properties of these particles from the already known characteristics of nuclear forces. For example, he predicted they should have a mass of two or three hundred times that of an electron; and lo and behold, in cosmic rays there was discovered a particle of the right mass! But it later turned out to be the wrong particle. It was called a $\mu$-meson, or muon.

\hypertarget{Ch2-S4-p2}{}
However, a little while later, in 1947 or 1948, another particle was found, the $\pi$-meson, or pion, which satisfied Yukawa's criterion. Besides the proton and the neutron, then, in order to get nuclear forces we must add the pion. Now, you say, ``Oh great!, with this theory we make quantum nucleodynamics using the pions just like Yukawa wanted to do, and see if it works, and everything will be explained.'' Bad luck. It turns out that the calculations that are involved in this theory are so difficult that no one has ever been able to figure out what the consequences of the theory are, or to check it against experiment, and this has been going on now for almost twenty years!

\hypertarget{Ch2-S4-p3}{}
So we are stuck with a theory, and we do not know whether it is right or wrong, but we do know that it is a \emph{little} wrong, or at least incomplete. While we have been dawdling around theoretically, trying to calculate the consequences of this theory, the experimentalists have been discovering some things. For example, they had already discovered this $\mu$-meson or muon, and we do not yet know where it fits. Also, in cosmic rays, a large number of other ``extra'' particles were found. It turns out that today we have approximately thirty particles, and it is very difficult to understand the relationships of all these particles, and what nature wants them for, or what the connections are from one to another. We do not today understand these various particles as different aspects of the same thing, and the fact that we have so many unconnected particles is a representation of the fact that we have so much unconnected information without a good theory. After the great successes of quantum electrodynamics, there is a certain amount of knowledge of nuclear physics which is rough knowledge, sort of half experience and half theory, assuming a type of force between protons and neutrons and seeing what will happen, but not really understanding where the force comes from. Aside from that, we have made very little progress. We have collected an enormous number of chemical elements. In the chemical case, there suddenly appeared a relationship among these elements which was unexpected, and which is embodied in the periodic table of Mendeleev. For example, sodium and potassium are about the same in their chemical properties and are found in the same column in the Mendeleev chart. We have been seeking a Mendeleev-type chart for the new particles. One such chart of the new particles was made independently by Gell-Mann in the U.S.A. and Nishijima in Japan. The basis of their classification is a new number, like the electric charge, which can be assigned to each particle, called its ``strangeness'',~$S$. This number is conserved, like the electric charge, in reactions which take place by nuclear forces.

\hypertarget{Ch2-T2}{}
{Table 2--2}Elementary Particles
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/t02-02/t02-02_tc_big.pdf}

\hypertarget{Ch2-S4-p4}{}
In Table~\href{I_02.html\#Ch2-T2}{2--2} are listed all the particles. We cannot discuss them much at this stage, but the table will at least show you how much we do not know. Underneath each particle its mass is given in a certain unit, called the MeV. One MeV is equal to $1.783\times10^{-27}$~gram. The reason this unit was chosen is historical, and we shall not go into it now. More massive particles are put higher up on the chart; we see that a neutron and a proton have almost the same mass. In vertical columns we have put the particles with the same electrical charge, all neutral objects in one column, all positively charged ones to the right of this one, and all negatively charged objects to the left.

\hypertarget{Ch2-S4-p5}{}
Particles are shown with a solid line and ``resonances'' with a dashed one. Several particles have been omitted from the table. These include the important zero-mass, zero-charge particles, the photon and the graviton, which do not fall into the baryon-meson-lepton classification scheme, and also some of the newer resonances ($K^{*}$, $\phi$, $\eta$). The antiparticles of the mesons are listed in the table, but the antiparticles of the leptons and baryons would have to be listed in another table which would look exactly like this one reflected on the zero-charge column. Although all of the particles except the electron, neutrino, photon, graviton, and proton are unstable, decay products have been shown only for the resonances. Strangeness assignments are not applicable for leptons, since they do not interact strongly with nuclei.

\hypertarget{Ch2-S4-p6}{}
All particles which are together with the neutrons and protons are called \emph{baryons}, and the following ones exist: There is a ``lambda'', with a mass of 1115~MeV, and three others, called sigmas, minus, neutral, and plus, with several masses almost the same. There are groups or multiplets with almost the same mass, within one or two percent. Each particle in a multiplet has the same strangeness. The first multiplet is the proton-neutron doublet, and then there is a singlet (the lambda) then the sigma triplet, and finally the xi doublet. Very recently, in 1961, even a few more particles were found. Or \emph{are} they particles? They live so short a time, they disintegrate almost instantaneously, as soon as they are formed, that we do not know whether they should be considered as new particles, or some kind of ``resonance'' interaction of a certain definite energy between the $\Lambda$ and~$\pi$ products into which they disintegrate.

\hypertarget{Ch2-S4-p7}{}
In addition to the baryons the other particles which are involved in the nuclear interaction are called \emph{mesons}. There are first the pions, which come in three varieties, positive, negative, and neutral; they form another multiplet. We have also found some new things called K-mesons, and they occur as a doublet, $K^{+}$ and~$K^{0}$. Also, every particle has its antiparticle, unless a particle \emph{is its own} antiparticle. For example, the $\pi^-$ and the $\pi^+$ are antiparticles, but the $\pi^0$ is its own antiparticle. The $K^{-}$ and~$K^{+}$ are antiparticles, and the $K^{0}$ and~$\bar{K}^{0}$. In addition, in 1961 we also found some more mesons or \emph{maybe} mesons which disintegrate almost immediately. A thing called~$\omega$ which goes into three pions has a mass~780 on this scale, and somewhat less certain is an object which disintegrates into two pions. These particles, called mesons and baryons, and the antiparticles of the mesons are on the same chart, but the antiparticles of the baryons must be put on another chart, ``reflected'' through the charge-zero column.

\hypertarget{Ch2-S4-p8}{}
Just as Mendeleev's chart was very good, except for the fact that there were a number of rare earth elements which were hanging out loose from it, so we have a number of things hanging out loose from this chart --- particles which do not interact strongly in nuclei, have nothing to do with a nuclear interaction, and do not have a strong interaction (I mean the powerful kind of interaction of nuclear energy). These are called leptons, and they are the following: there is the electron, which has a very small mass on this scale, only $0.510$~MeV. Then there is that other, the muon, which has a mass much higher, 206~times as heavy as an electron. So far as we can tell, by all experiments so far, the difference between the electron and the muon is nothing but the mass. Everything works exactly the same for the muon as for the electron, except that one is heavier than the other. Why is there another one heavier; what is the use for it? We do not know. In addition, there is a lepton which is neutral, called a neutrino, and this particle has zero mass. In fact, it is now known that there are \emph{two} different kinds of neutrinos, one related to electrons and the other related to muons.

\hypertarget{Ch2-S4-p9}{}
Finally, we have two other particles which do not interact strongly with the nuclear ones: one is a photon, and perhaps, if the field of gravity also has a quantum-mechanical analog (a quantum theory of gravitation has not yet been worked out), then there will be a particle, a graviton, which will have zero mass.

\hypertarget{Ch2-S4-p10}{}
What is this ``zero mass''? The masses given here are the masses of the particles \emph{at rest}. The fact that a particle has zero mass means, in a way, that it cannot \emph{be} at \emph{rest}. A photon is never at rest, it is always moving at $186{,}000$~miles a second. We will understand more what mass means when we understand the theory of relativity, which will come in due time.

\hypertarget{Ch2-S4-p11}{}
Thus we are confronted with a large number of particles, which together seem to be the fundamental constituents of matter. Fortunately, these particles are not \emph{all} different in their \emph{interactions} with one another. In fact, there seem to be just \emph{four kinds} of interaction between particles which, in the order of decreasing strength, are the nuclear force, electrical interactions, the beta-decay interaction, and gravity. The photon is coupled to all charged particles and the strength of the interaction is measured by some number, which is~$1/137$. The detailed law of this coupling is known, that is quantum electrodynamics. Gravity is coupled to all \emph{energy}, but its coupling is extremely weak, much weaker than that of electricity. This law is also known. Then there are the so-called weak decays --- beta decay, which causes the neutron to disintegrate into proton, electron, and neutrino, relatively slowly. This law is only partly known. The so-called strong interaction, the meson-baryon interaction, has a strength of~1 in this scale, and the law is completely unknown, although there are a number of known rules, such as that the number of baryons does not change in any reaction.

\hypertarget{Ch2-T3}{}
{Table 2--3}Elementary Interactions  {Coupling}
 {Strength*}
 {Law}
 {Photon to charged particles}
 {$\sim10^{-2\phantom{0}}$}
 {Law known}
 {Gravity to all energy}
 {$\sim10^{-40}$}
 {Law known}
 {Weak decays}
 {$\sim10^{-5\phantom{0}}$}
 {Law partly known}
 {Mesons to baryons}
 {$\sim1\phantom{0^{-20}}$}
 {Law unknown (some rules known)}
 {* The ``strength'' is a dimensionless measure of the coupling constant involved in each interaction ($\sim$ means ``of the order'').}

\hypertarget{Ch2-S4-p12}{}
This then, is the horrible condition of our physics today. To summarize it, I would say this: outside the nucleus, we seem to know all; inside it, quantum mechanics is valid --- the principles of quantum mechanics have not been found to fail. The stage on which we put all of our knowledge, we would say, is relativistic space-time; perhaps gravity is involved in space-time. We do not know how the universe got started, and we have never made experiments which check our ideas of space and time accurately, below some tiny distance, so we only \emph{know} that our ideas work above that distance. We should also add that the rules of the game are the quantum-mechanical principles, and those principles apply, so far as we can tell, to the new particles as well as to the old. The origin of the forces in nuclei leads us to new particles, but unfortunately they appear in great profusion and we lack a complete understanding of their interrelationship, although we already know that there are some very surprising relationships among them. We seem gradually to be groping toward an understanding of the world of subatomic particles, but we really do not know how far we have yet to go in this task.
