\hypertarget{Ch47}{}
\chapter{\texorpdfstring{{47}Sound. The wave equation}{47Sound. The wave equation}}\label{sound.-the-wave-equation}

\hypertarget{Ch47-SUM}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f47-00/f47-00.jpg}

\hypertarget{Ch47-S1}{}
\subsubsection{\texorpdfstring{{47--1}Waves}{47--1Waves}}\label{waves}

\hypertarget{Ch47-S1-p1}{}
In this chapter we shall discuss the phenomenon of \emph{waves}. This is a phenomenon which appears in many contexts throughout physics, and therefore our attention should be concentrated on it not only because of the particular example considered here, which is sound, but also because of the much wider application of the ideas in all branches of physics.

\hypertarget{Ch47-S1-p2}{}
It was pointed out when we studied the harmonic oscillator that there are not only mechanical examples of oscillating systems but electrical ones as well. Waves are related to oscillating systems, except that wave oscillations appear not only as time-oscillations at one place, but propagate in space as well.

\hypertarget{Ch47-S1-p3}{}
We have really already studied waves. When we studied light, in learning about the properties of waves in that subject, we paid particular attention to the interference in space of waves from several sources at different locations and all at the same frequency. There are two important wave phenomena that we have not yet discussed which occur in light, i.e.~electromagnetic waves, as well as in any other form of waves. The first of these is the phenomenon of \emph{interference in time} rather than interference in space. If we have two sources of sound which have slightly different frequencies and if we listen to both at the same time, then sometimes the waves come with the crests together and sometimes with the crest and trough together (see Fig.~\href{I_47.html\#Ch47-F1}{47--1}). The rising and falling of the sound that results is the phenomenon of \emph{beats} or, in other words, of interference in time. The second phenomenon involves the wave patterns which result when the waves are confined within a given volume and reflect back and forth from walls.

\hypertarget{Ch47-F1}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f47-01/f47-01_tc_big.pdf}
 {Fig. 47--1.}Interference in time of two sound sources with slightly different frequencies, resulting in beats.

\hypertarget{Ch47-S1-p4}{}
These effects could have been discussed, of course, for the case of electromagnetic waves. The reason for not having done this is that by using one example we would not generate the feeling that we are actually learning about many different subjects at the same time. In order to emphasize the general applicability of waves beyond electrodynamics, we consider here a different example, in particular sound waves.

\hypertarget{Ch47-S1-p5}{}
Other examples of waves are water waves consisting of long swells that we see coming in to the shore, or the smaller water waves consisting of surface tension ripples. As another example, there are two kinds of elastic waves in solids; a compressional (or longitudinal) wave in which the particles of the solid oscillate back and forth along the direction of propagation of the wave (sound waves in a gas are of this kind), and a transverse wave in which the particles of the solid oscillate in a direction perpendicular to the direction of propagation. Earthquake waves contain elastic waves of both kinds, generated by a motion at some place in the earth's crust.

\hypertarget{Ch47-S1-p6}{}
Still another example of waves is found in modern physics. These are waves which give the probability amplitude of finding a particle at a given place---the ``matter waves'' which we have already discussed. Their frequency is proportional to the energy and their wave number is proportional to the momentum. They are the waves of quantum mechanics.

\hypertarget{Ch47-S1-p7}{}
In this chapter we shall consider only waves for which the velocity is independent of the wavelength. This is, for example, the case for light in a vacuum. The speed of light is then the same for radiowaves, blue light, green light, or for any other wavelength. Because of this behavior, when we began to describe the wave phenomenon we did not notice at first that we had wave propagation. Instead, we said that if a charge is moved at one place, the electric field at a distance~$x$ was proportional to the acceleration, not at the time~$t$, but at the earlier time~$t - x/c$. Therefore if we were to picture the electric field in space at some instant of time, as in Fig.~\href{I_47.html\#Ch47-F2}{47--2}, the electric field at a time~$t$ later would have moved the distance~$ct$, as indicated in the figure. Mathematically, we can say that in the one-dimensional example we are taking, the electric field is a function of~$x - ct$. We see that at~$t = 0$, it is some function of~$x$. If we consider a later time, we need only to increase~$x$ somewhat to get the same value of the electric field. For example, if the maximum field occurred at~$x = 3$ at time zero, then to find the new position of the maximum field at time~$t$ we need \begin{equation*} x - ct = 3\quad \text{or}\quad x = 3 + ct. \end{equation*} We see that this kind of function represents the propagation of a wave.

\hypertarget{Ch47-F2}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f47-02/f47-02_tc_big.pdf}
 {Fig. 47--2.}The solid curve shows what the electric field might be like at some instant of time and the dashed curve shows what the electric field is at a time~$t$ later.

\hypertarget{Ch47-S1-p8}{}
Such a function, $f(x - ct)$, then represents a wave. We may summarize this description of a wave by saying simply that \begin{equation*} f(x - ct) = f(x +
\Delta x - c(t + \Delta t)), \end{equation*} when $\Delta x = c\,\Delta t$. There is, of course, another possibility, i.e.~that instead of a source to the left as indicated in Fig.~\href{I_47.html\#Ch47-F2}{47--2}, we have a source on the right, so that the wave propagates toward negative~$x$. Then the wave would be described by~$g(x + ct)$.

\hypertarget{Ch47-S1-p9}{}
There is the additional possibility that more than one wave exists in space at the same time, and so the electric field is the sum of the two fields, each one propagating independently. This behavior of electric fields may be described by saying that if $f_1(x - ct)$ is a wave, and if $f_2(x - ct)$ is another wave, then their sum is also a wave. This is called the principle of superposition. The same principle is valid in sound.

\hypertarget{Ch47-S1-p10}{}
We are familiar with the fact that if a sound is produced, we hear with complete fidelity the same sequence of sounds as was generated. If we had high frequencies travelling faster than low frequencies, a short, sharp noise would be heard as a succession of musical sounds. Similarly, if red light travelled faster than blue light, a flash of white light would be seen first as red, then as white, and finally as blue. We are familiar with the fact that this is not the case. Both sound and light travel with a speed in air which is very nearly independent of frequency. Examples of wave propagation for which this independence is not true will be considered in Chapter~\href{I_48.html}{48}.

\hypertarget{Ch47-S1-p11}{}
In the case of light (electromagnetic waves) we gave a rule which determined the electric field at a point as a result of the acceleration of a charge. One might expect now that what we should do is give a rule whereby some quality of the air, say the pressure, is determined at a given distance from a source in terms of the source motion, delayed by the travel time of the sound. In the case of light this procedure was acceptable because all that we knew was that a charge at one place exerts a force on another charge at another place. The details of propagation from the one place to the other were not absolutely essential. In the case of sound, however, we know that it propagates through the air between the source and the hearer, and it is certainly a natural question to ask what, at any given moment, the pressure of the air is. We would like, in addition, to know exactly how the air moves. In the case of electricity we could accept a rule, since we could say that we do not yet know the laws of electricity, but we cannot make the same remark with regard to sound. We would not be satisfied with a rule stating how the sound pressure moves through the air, because the process ought to be understandable as a consequence of the laws of mechanics. In short, sound is a branch of mechanics, and so it is to be understood in terms of Newton's laws. The propagation of sound from one place to another is merely a consequence of mechanics and the properties of gases, if it propagates in a gas, or of the properties of liquids or solids, if it propagates through such mediums. Later we shall derive the properties of light and its wave propagation in a similar way from the laws of electrodynamics.

\hypertarget{Ch47-S2}{}
\subsubsection{\texorpdfstring{{47--2}The propagation of sound}{47--2The propagation of sound}}\label{the-propagation-of-sound}

\hypertarget{Ch47-S2-p1}{}
We shall give a derivation of the properties of the propagation of sound \emph{between} the source and the receiver as a consequence of Newton's laws, and we shall not consider the interaction with the source and the receiver. Ordinarily we emphasize a result rather than a particular derivation of it. In this chapter we take the opposite view. The point here, in a certain sense, is the derivation itself. This problem of explaining new phenomena in terms of old ones, when we know the laws of the old ones, is perhaps the greatest art of mathematical physics. The mathematical physicist has two problems: one is to find solutions, given the equations, and the other is to find the equations which describe a new phenomenon. The derivation here is an example of the second kind of problem.

\hypertarget{Ch47-S2-p2}{}
We shall take the simplest example here---the propagation of sound in one dimension. To carry out such a derivation it is necessary first to have some kind of understanding of what is going on. Fundamentally what is involved is that if an object is moved at one place in the air, we observe that there is a disturbance which travels through the air. If we ask what kind of disturbance, we would say that we would expect that the motion of the object produces a change of pressure. Of course, if the object is moved gently, the air merely flows around it, but what we are concerned with is a rapid motion, so that there is not sufficient time for such a flow. Then, with the motion, the air is compressed and a change of pressure is produced which pushes on additional air. This air is in turn compressed, which leads again to an extra pressure, and a wave is propagated.

\hypertarget{Ch47-S2-p3}{}
We now want to formulate such a process. We have to decide what variables we need. In our particular problem we would need to know how much the air has moved, so that the air \emph{displacement} in the sound wave is certainly one relevant variable. In addition we would like to describe how the air \emph{density} changes as it is displaced. The air \emph{pressure} also changes, so this is another variable of interest. Then, of course, the air has a \emph{velocity}, so that we shall have to describe the velocity of the air particles. The air particles also have \emph{accelerations}---but as we list these many variables we soon realize that the velocity and acceleration would be known if we knew how the air \emph{displacement} varies with time.

\hypertarget{Ch47-S2-p4}{}
As we said, we shall consider the wave in one dimension. We can do this if we are sufficiently far from the source that what we call the \emph{wavefronts} are very nearly planes. We thus make our argument simpler by taking the least complicated example. We shall then be able to say that the displacement, $\chi$, depends only on $x$ and~$t$, and not on $y$ and~$z$. Therefore the description of the air is given by~$\chi(x,t)$.

\hypertarget{Ch47-S2-p5}{}
Is this description complete? It would appear to be far from complete, for we know none of the details of how the air molecules are moving. They are moving in all directions, and this state of affairs is certainly not described by means of this function~$\chi(x,t)$. From the point of view of kinetic theory, if we have a higher density of molecules at one place and a lower density adjacent to that place, the molecules would move away from the region of higher density to the one of lower density, so as to equalize this difference. Apparently we would not get an oscillation and there would be no sound. What is necessary to get the sound wave is this situation: as the molecules rush out of the region of higher density and higher pressure, they give momentum to the molecules in the adjacent region of lower density. For sound to be generated, the regions over which the density and pressure change must be much larger than the distance the molecules travel before colliding with other molecules. This distance is the mean free path and the distance between pressure crests and troughs must be much larger than this. Otherwise the molecules would move freely from the crest to the trough and immediately smear out the wave.

\hypertarget{Ch47-S2-p6}{}
It is clear that we are going to describe the gas behavior on a scale large compared with the mean free path, and so the properties of the gas will not be described in terms of the individual molecules. The displacement, for example, will be the displacement of the center of mass of a small element of the gas, and the pressure or density will be the pressure or density in this region. We shall call the pressure~$P$ and the density~$\rho$, and they will be functions of $x$ and~$t$. We must keep in mind that this description is an approximation which is valid only when these gas properties do not vary too rapidly with distance.

\hypertarget{Ch47-S3}{}
\subsubsection{\texorpdfstring{{47--3}The wave equation}{47--3The wave equation}}\label{the-wave-equation}

\hypertarget{Ch47-S3-p1}{}
The physics of the phenomenon of sound waves thus involves three features:

\begin{enumerate}
\item   \hypertarget{Ch47-I1.i1}{}
   The gas moves and changes the density.
\item   \hypertarget{Ch47-I1.i2}{}
   The change in density corresponds to a change in pressure.
\item   \hypertarget{Ch47-I1.i3}{}
   Pressure inequalities generate gas motion.
\end{enumerate}
 Let us consider II first. For a gas, a liquid, or a solid, the pressure is some function of the density. Before the sound wave arrives, we have equilibrium, with a pressure~$P_0$ and a corresponding density~$\rho_0$. A pressure~$P$ in the medium is connected to the density by some characteristic relation~$P = f(\rho)$ and, in particular, the equilibrium pressure~$P_0$ is given by~$P_0 = f(\rho_0)$. The changes of pressure in sound from the equilibrium value are extremely small. A convenient unit for measuring pressure is the \emph{bar}, where $1$~bar${}= 10^5$~N/m². The pressure of $1$~standard atmosphere is very nearly $1$~bar: $1$~atm${} = 1.0133$~bars. In sound we use a logarithmic scale of intensities since the sensitivity of the ear is roughly logarithmic. This scale is the decibel scale, in which the acoustic pressure level for the pressure amplitude~$P$ is defined as \begin{equation}
\label{Eq:I:47:1} I\text{ (acoustic pressure level)} = 20\log_{10}(P/P_{\text{ref}})\text{ in dB}, \end{equation}
where the reference pressure $P_{\text{ref}} = 2\times10^{-10}$~bar. A pressure amplitude of $P =$ $10^3P_{\text{ref}} =$ $2\times10^{-7}$ bar\href{I_47.html\#footnote_1}{\textsuperscript{1}} corresponds to a moderately intense sound of $60$~decibels. We see that the pressure changes in sound are extremely small compared with the equilibrium, or mean, pressure of $1$~atm. The displacements and the density changes are correspondingly extremely small. In explosions we do not have such small changes; the excess pressures produced can be greater than $1$~atm. These large pressure changes lead to new effects which we shall consider later. In sound we do not often consider acoustic intensity levels over $100$~dB; $120$~dB is a level which is painful to the ear. Therefore, for sound, if we write \begin{equation} \label{Eq:I:47:2} P = P_0 + P_e,\quad \rho =
\rho_0 + \rho_e, \end{equation} we shall always have the pressure change~$P_e$ very small compared with~$P_0$ and the density change~$\rho_e$ very small compared with~$\rho_0$. Then \begin{equation}
\label{Eq:I:47:3} P_0 + P_e = f(\rho_0 + \rho_e) = f(\rho_0) +\rho_ef'(\rho_0), \end{equation} where $P_0 = f(\rho_0)$ and $f'(\rho_0)$ stands for the derivative of~$f(\rho)$ evaluated at~$\rho = \rho_0$. We can take the second step in this equality only because~$\rho_e$ is very small. We find in this way that the excess pressure~$P_e$ is proportional to the excess density~$\rho_e$, and we may call the proportionality factor~$\kappa$:
\begin{equation} \label{Eq:I:47:4}
P_e = \kappa\rho_e, \,\text{where }\kappa = f'(\rho_0) = (dP/d\rho)_0.\quad\text{(II)}
\end{equation}
The relation we needed for~II is this very simple one.

\hypertarget{Ch47-F3}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f47-03/f47-03_tc_big.pdf}
 {Fig. 47--3.}The displacement of the air at~$x$ is~$\chi(x, t)$, and at~$x + \Delta x$ it is~$\chi(x + \Delta x, t)$. The original volume of the air for a unit area of the plane wave is~$\Delta x$; the new volume is~$\Delta x + \chi(x +
\Delta x, t) - \chi(x, t)$.

\hypertarget{Ch47-S3-p2}{}
Let us now consider I. We shall suppose that the position of a portion of air undisturbed by the sound wave is~$x$ and the displacement at the time~$t$ due to the sound is~$\chi(x,t)$, so that its new position is~$x + \chi(x,t)$, as in Fig.~\href{I_47.html\#Ch47-F3}{47--3}. Now the undisturbed position of a nearby portion of air is~$x + \Delta x$, and its new position is~$x + \Delta x + \chi(x +
\Delta x,t)$. We can now find the density changes in the following way. Since we are limiting ourselves to plane waves, we can take a unit area perpendicular to the $x$-direction, which is the direction of propagation of the sound wave. The amount of air, per unit area, in~$\Delta x$ is then $\rho_0\,\Delta x$, where $\rho_0$ is the undisturbed, or equilibrium, air density. This air, when displaced by the sound wave, now lies between $x + \chi(x,t)$ and~$x + \Delta x +
\chi(x + \Delta x,t)$, so that we have the same matter in this interval that was in~$\Delta x$ when undisturbed. If $\rho$ is the new density, then \begin{equation} \label{Eq:I:47:5}
\rho_0\,\Delta x =
\rho{[}x + \Delta x +
\chi(x + \Delta x,t) - x -
\chi(x,t){]}. \end{equation}
Since $\Delta x$ is small, we can write $\chi(x + \Delta x,t) - \chi(x,t) = (\partial{\chi}{x})\,\Delta x$. This derivative is a partial derivative, since $\chi$ depends on the time as well as on~$x$. Our equation then is \begin{equation}
\label{Eq:I:47:6}
\rho_0\,\Delta x =
\rho\biggl(\ddp{\chi}{x}\,\Delta x + \Delta x\biggr)
\end{equation} or \begin{equation}
\label{Eq:I:47:7} \rho_0 = (\rho_0 +
\rho_e)\ddp{\chi}{x} +
\rho_0 + \rho_e.
\end{equation} Now in sound waves all changes are small so that $\rho_e$ is small, $\chi$ is small, and $\partial{\chi}{x}$ is also small. Therefore in the relation that we have just found, \begin{equation} \label{Eq:I:47:8}
\rho_e = -\rho_0\,\ddp{\chi}{x}
-\rho_e\,\ddp{\chi}{x}, \end{equation} we can neglect $\rho_e\,\partial{\chi}{x}$ compared with $\rho_0\,\partial{\chi}{x}$. Thus we get the relation we needed for I:
\begin{equation} \label{Eq:I:47:9}
\rho_e = -\rho_0\,\ddp{\chi}{x}.\quad\text{(I)}
\end{equation} This equation is what we would expect physically. If the displacements vary with $x$, then there will be density changes. The sign is also right: if the displacement~$\chi$ increases with $x$, so that the air is stretched out, the density must go down.

\hypertarget{Ch47-F4}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f47-04/f47-04_tc_big.pdf}
 {Fig. 47--4.}The net force in the positive $x$-direction produced by the pressure acting on unit area perpendicular to~$x$ is~$-(\partial{P}{x})\,\Delta x$.

\hypertarget{Ch47-S3-p3}{}
We now need the third equation, which is the equation of the motion produced by the pressure. If we know the relation between the force and the pressure, we can then get the equation of motion. If we take a thin slab of air of length~$\Delta x$ and of unit area perpendicular to~$x$, then the mass of air in this slab is~$\rho_0\,\Delta x$ and it has the acceleration~$\partial^2\chi/\partial t^2$, so the mass times the acceleration for this slab of matter is~$\rho_0\,\Delta x(\partial^2\chi/\partial t^2)$. (It makes no difference for small $\Delta x$ whether the acceleration~$\partial^2\chi/\partial t^2$ is evaluated at an edge of the slab or at some intermediate position.) If now we find the force on this matter for a unit area perpendicular to~$x$, it will then be equal to~$\rho_0\,\Delta x(\partial^2\chi/\partial t^2)$. We have the force in the $+x$-direction, at~$x$, of amount~$P(x,t)$ per unit area, and we have the force in the opposite direction, at~$x + \Delta x$, of amount~$P(x +
\Delta x,t)$ per unit area (Fig.~\href{I_47.html\#Ch47-F4}{47--4}): {
\begin{equation} \label{Eq:I:47:10}
P(x,t)\!-\!P(x + \Delta x,t) = -\ddp{P}{x}\,\Delta x = -\ddp{P_e}{x}\,\Delta x, \end{equation} } { \begin{align}
P(x,t)\!-\!P(x + \Delta x,t) & = -\ddp{P}{x}\,\Delta x\notag \label{Eq:I:47:10} & = -\ddp{P_e}{x}\,\Delta x, \end{align} } since $\Delta x$ is small and since the only part of~$P$ which changes is the excess pressure~$P_e$. We now have III: \begin{equation}
\label{Eq:I:47:11}
\rho_0\,\frac{\partial^2\chi}{\partial t^2} = -\ddp{P_e}{x},\quad\text{(III)}
\end{equation} and so we have enough equations to interconnect things and reduce down to one variable, say to~$\chi$. We can eliminate $P_e$ from III by using II, so that we get \begin{equation}
\label{Eq:I:47:12}
\rho_0\,\frac{\partial^2\chi}{\partial t^2} = -\kappa\,\ddp{\rho_e}{x}, \end{equation} and then we can use I to eliminate $\rho_e$. In this way we find that $\rho_0$ cancels out and that we are left with \begin{equation} \label{Eq:I:47:13}
\frac{\partial^2\chi}{\partial t^2} =
\kappa\,\frac{\partial^2\chi}{\partial x^2}. \end{equation} We shall call $c_s^2 =
\kappa$, so that we can write \begin{equation} \label{Eq:I:47:14}
\frac{\partial^2\chi}{\partial x^2} =
\frac{1}{c_s^2}\,\frac{\partial^2\chi}{\partial t^2}. \end{equation} This is the wave equation which describes the behavior of sound in matter.

\hypertarget{Ch47-S4}{}
\subsubsection{\texorpdfstring{{47--4}Solutions of the wave equation}{47--4Solutions of the wave equation}}\label{solutions-of-the-wave-equation}

\hypertarget{Ch47-S4-p1}{}
We now can see whether this equation really does describe the essential properties of sound waves in matter. We want to deduce that a sound pulse, or disturbance, will move with a constant speed. We want to verify that two different pulses can move through each other---the principle of superposition. We also want to verify that sound can go either to the right or to the left. All these properties should be contained in this one equation.

\hypertarget{Ch47-S4-p2}{}
We have remarked that any plane-wave disturbance which moves with a constant velocity~$v$ has the form~$f(x - vt)$. Now we have to see whether $\chi(x,t) = f(x - vt)$ is a solution of the wave equation. When we calculate $\partial{\chi}{x}$, we get the derivative of the function, $\partial{\chi}{x} = f'(x - vt)$. Differentiating once more, we find \begin{equation}
\label{Eq:I:47:15}
\frac{\partial^2\chi}{\partial x^2} = f''(x - vt). \end{equation}

\hypertarget{Ch47-S4-p3}{}
The differentiation of this same function with respect to~$t$ gives $-v$~times the derivative of the function, or~$\partial{\chi}{t} = -vf'(x - vt)$, and the second time derivative is \begin{equation}
\label{Eq:I:47:16}
\frac{\partial^2\chi}{\partial t^2} = v^2f''(x - vt). \end{equation} It is evident that $f(x - vt)$ will satisfy the wave equation provided the wave velocity~$v$ is equal to~$c_s$.

\hypertarget{Ch47-S4-p4}{}
We find, therefore, from the \emph{laws of mechanics} that any sound disturbance propagates with the velocity~$c_s$, and in addition we find that \begin{equation*} c_s =
\kappa^{1/2} = (dP/d\rho)_0^{1/2}, \end{equation*} and so \emph{we have related the wave velocity to a property of the medium}.

\hypertarget{Ch47-S4-p5}{}
If we consider a wave travelling in the opposite direction, so that $\chi(x,t) = g(x + vt)$, it is easy to see that such a disturbance also satisfies the wave equation. The only difference between such a wave and one travelling from left to right is in the sign of~$v$, but whether we have $x + vt$ or~$x - vt$ as the variable in the function does not affect the sign of~$\partial^2\chi/\partial t^2$, since it involves only~$v^2$. It follows that we have a solution for waves propagating in either direction with speed~$c_s$.

\hypertarget{Ch47-S4-p6}{}
An extremely interesting question is that of superposition. Suppose one solution of the wave equation has been found, say~$\chi_1$. This means that the second derivative of~$\chi_1$ with respect to~$x$ is equal to $1/c_s^2$~times the second derivative of~$\chi_1$ with respect to~$t$. Now any other solution~$\chi_2$ has this same property. If we superpose these two solutions, we have \begin{equation}
\label{Eq:I:47:17} \chi(x,t) =
\chi_1(x,t) + \chi_2(x,t), \end{equation} and we wish to verify that $\chi(x,t)$ is also a wave, i.e.~that $\chi$ satisfies the wave equation. We can easily prove this result, since we have \begin{equation}
\label{Eq:I:47:18}
\frac{\partial^2\chi}{\partial x^2} =
\frac{\partial^2\chi_1}{\partial x^2} +
\frac{\partial^2\chi_2}{\partial x^2} \end{equation} and, in addition, \begin{equation} \label{Eq:I:47:19}
\frac{\partial^2\chi}{\partial t^2} =
\frac{\partial^2\chi_1}{\partial t^2} +
\frac{\partial^2\chi_2}{\partial t^2}. \end{equation} It follows that $\partial^2\chi/\partial x^2 = (1/c_s^2)\,\partial^2\chi/\partial t^2$, so we have verified the principle of superposition. The proof of the principle of superposition follows from the fact that the wave equation is \emph{linear} in~$\chi$.

\hypertarget{Ch47-S4-p7}{}
We can now expect that a plane light wave propagating in the $x$-direction, polarized so that the electric field is in the $y$-direction, will satisfy the wave equation \begin{equation} \label{Eq:I:47:20}
\frac{\partial^2E_y}{\partial x^2} =
\frac{1}{c^2}\,\frac{\partial^2E_y}{\partial t^2}, \end{equation} where $c$ is the speed of light. This wave equation is one of the consequences of Maxwell's equations. The equations of electrodynamics will lead to the wave equation for light just as the equations of mechanics lead to the wave equation for sound.

\hypertarget{Ch47-S5}{}
\subsubsection{\texorpdfstring{{47--5}The speed of sound}{47--5The speed of sound}}\label{the-speed-of-sound}

\hypertarget{Ch47-S5-p1}{}
Our deduction of the wave equation for sound has given us a \emph{formula} which connects the wave speed with the rate of change of pressure with the density at the normal pressure:
\begin{equation} \label{Eq:I:47:21}
c_s^2 =
\biggl(\ddt{P}{\rho}\biggr)_0.
\end{equation} In evaluating this rate of change, it is essential to know how the temperature varies. In a sound wave, we would expect that in the region of compression the temperature would be raised, and that in the region of rarefaction the temperature would be lowered. Newton was the first to calculate the rate of change of pressure with density, and he supposed that the temperature remained unchanged. He argued that the heat was conducted from one region to the other so rapidly that the temperature could not rise or fall. This argument gives the isothermal speed of sound, and it is wrong. The correct deduction was given later by Laplace, who put forward the opposite idea---that the pressure and temperature change adiabatically in a sound wave. The heat flow from the compressed region to the rarefied region is negligible so long as the wavelength is long compared with the mean free path. Under this condition the slight amount of heat flow in a sound wave does not affect the speed, although it gives a small absorption of the sound energy. We can expect correctly that this absorption increases as the wavelength approaches the mean free path, but these wavelengths are smaller by factors of about a million than the wavelengths of audible sound.

\hypertarget{Ch47-S5-p2}{}
The actual variation of pressure with density in a sound wave is the one that allows no heat flow. This corresponds to the adiabatic variation, which we found to be~$PV^\gamma =
\text{const}$, where $V$ was the volume. Since the density~$\rho$ varies inversely with $V$, the adiabatic connection between $P$ and~$\rho$ is \begin{equation} \label{Eq:I:47:22} P =
\text{const}\,\rho^\gamma, \end{equation} from which we get $dP/d\rho = \gamma P/\rho$. We then have for the speed of sound the relation \begin{equation}
\label{Eq:I:47:23} c_s^2 =
\frac{\gamma P}{\rho}.
\end{equation} We can also write $c_s^2 =
\gamma PV/\rho V$ and make use of the relation~$PV = NkT$. Further, we see that $\rho V$ is the mass of gas, which can also be expressed as~$Nm$, or as~$\mu$ per mole, where $m$ is the mass of a molecule and $\mu$ is the molecular weight. In this way we find that \begin{equation}
\label{Eq:I:47:24} c_s^2 =
\frac{\gamma kT}{m} =
\frac{\gamma RT}{\mu}, \end{equation} from which it is evident that the speed of sound depends only on the gas temperature and not on the pressure or the density. We also have observed that \begin{equation} \label{Eq:I:47:25} kT = \tfrac{1}{3}m\avg{v^2}, \end{equation} where $\avg{v^2}$ is the mean square of the speed of the molecules. It follows that $c_s^2 = (\gamma/3)\avg{v^2}$, or \begin{equation} \label{Eq:I:47:26}
c_s =
\biggl(\frac{\gamma}{3}\biggr)^{1/2}v_{\text{av}}.
\end{equation} This equation states that the speed of sound is some number which is roughly $1/(3)^{1/2}$~times some average speed, $v_{\text{av}}$, of the molecules (the square root of the mean square velocity). In other words, the speed of sound is of the same order of magnitude as the speed of the molecules, and is actually somewhat less than this average speed.

\hypertarget{Ch47-S5-p3}{}
Of course we could expect such a result, because a disturbance like a change in pressure is, after all, propagated by the motion of the molecules. However, such an argument does not tell us the precise propagation speed; it could have turned out that sound was carried primarily by the fastest molecules, or by the slowest molecules. It is reasonable and satisfying that the speed of sound is roughly $\tfrac{1}{2}$~of the average molecular speed~$v_{\text{av}}$.

\begin{enumerate}
\tightlist \item   \protect\hypertarget{footnote_1}{}{} With this choice   of~$P_{\text{ref}}$, the~$P$ is not the peak   pressure in the sound wave but the ``root-mean-square'' pressure,   which is $1/(2)^{1/2}$~times the peak pressure.   % \href{I_47.html\#footnote_source_1}{↩}
\end{enumerate}
