\hypertarget{Ch33}{}
\chapter{\texorpdfstring{{33}Polarization}{33Polarization}}\label{polarization}

\hypertarget{Ch33-SUM}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-00/f33-00.jpg}

\hypertarget{Ch33-S1}{}
\subsubsection{\texorpdfstring{{33--1}The electric vector of light}{33--1The electric vector of light}}\label{the-electric-vector-of-light}

\hypertarget{Ch33-S1-p1}{}
In this chapter we shall consider those phenomena which depend on the fact that the electric field that describes the light is a vector. In previous chapters we have not been concerned with the direction of oscillation of the electric field, except to note that the electric vector lies in a plane perpendicular to the direction of propagation. The particular direction in this plane has not concerned us. We now consider those phenomena whose central feature is the particular direction of oscillation of the electric field.

\hypertarget{Ch33-S1-p2}{}
In ideally monochromatic light, the electric field must oscillate at a definite frequency, but since the $x$-component and the $y$-component can oscillate independently at a definite frequency, we must first consider the resultant effect produced by superposing two independent oscillations at right angles to each other. What kind of electric field is made up of an $x$-component and a $y$-component which oscillate at the same frequency? If one adds to an $x$-vibration a certain amount of $y$-vibration at the same phase, the result is a vibration in a new direction in the $xy$-plane. Figure~\href{I_33.html\#Ch33-F1}{33--1} illustrates the superposition of different amplitudes for the $x$-vibration and the $y$-vibration. But the resultants shown in Fig.~\href{I_33.html\#Ch33-F1}{33--1} are not the only possibilities; in all of these cases we have assumed that the $x$-vibration and the $y$-vibration are \emph{in phase}, but it does not have to be that way. It could be that the $x$-vibration and the $y$-vibration are out of phase.

\hypertarget{Ch33-F1}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-01/f33-01_tc_iPad_big_a.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-01/f33-01_tc_iPad_big_b.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-01/f33-01_tc_iPad_big_c.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-01/f33-01_tc_iPad_big_d.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-01/f33-01_tc_iPad_big_e.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-01/f33-01_tc_iPad_big_f.pdf}
 {Fig. 33--1.}Superposition of $x$-vibrations and~$y$-vibrations in phase.

\hypertarget{Ch33-S1-p3}{}
When the $x$-vibration and the $y$-vibration are not in phase, the electric field vector moves around in an ellipse, and we can illustrate this in a familiar way. If we hang a ball from a support by a long string, so that it can swing freely in a horizontal plane, it will execute sinusoidal oscillations. If we imagine horizontal $x$- and~$y$-coordinates with their origin at the rest position of the ball, the ball can swing in either the $x$- or~$y$-direction with the same pendulum frequency. By selecting the proper initial displacement and initial velocity, we can set the ball in oscillation along either the $x$-axis or the $y$-axis, or along any straight line in the $xy$-plane. These motions of the ball are analogous to the oscillations of the electric field vector illustrated in Fig.~\href{I_33.html\#Ch33-F1}{33--1}. In each instance, since the $x$-vibrations and the $y$-vibrations reach their maxima and minima at the same time, the $x$- and~$y$-oscillations are in phase. But we know that the most general motion of the ball is motion in an ellipse, which corresponds to oscillations in which the $x$- and~$y$-directions are \emph{not} in the same phase. The superposition of $x$- and~$y$-vibrations which are not in phase is illustrated in Fig.~\href{I_33.html\#Ch33-F2}{33--2} for a variety of angles between the phase of the $x$-vibration and that of the $y$-vibration. The general result is that the electric vector moves around an ellipse. The motion in a straight line is a particular case corresponding to a phase difference of zero (or an integral multiple of~$\pi$); motion in a circle corresponds to equal amplitudes with a phase difference of~$90^{\circ}$ (or any odd integral multiple of~$\pi/2$).

\hypertarget{Ch33-F2}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-02/f33-02_tc_iPad_big_a.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-02/f33-02_tc_iPad_big_b.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-02/f33-02_tc_iPad_big_c.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-02/f33-02_tc_iPad_big_d.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-02/f33-02_tc_iPad_big_e.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-02/f33-02_tc_iPad_big_f.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-02/f33-02_tc_iPad_big_g.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-02/f33-02_tc_iPad_big_h.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-02/f33-02_tc_iPad_big_i.pdf}
 {Fig. 33--2.}Superposition of $x$-vibrations and~$y$-vibrations with equal amplitudes but various relative phases. The components $E_x$ and~$E_y$ are expressed in both real and complex notations.

\hypertarget{Ch33-S1-p4}{}
In Fig.~\href{I_33.html\#Ch33-F2}{33--2} we have labeled the electric field vectors in the $x$- and~$y$-directions with complex numbers, which are a convenient representation in which to express the phase difference. Do not confuse the real and imaginary components of the complex electric vector in this notation with the $x$- and~$y$-coordinates of the field. The $x$- and~$y$-coordinates plotted in Fig.~\href{I_33.html\#Ch33-F1}{33--1} and Fig.~\href{I_33.html\#Ch33-F2}{33--2} are actual electric fields that we can measure. The real and imaginary components of a complex electric field vector are only a mathematical convenience and have no physical significance.

\hypertarget{Ch33-S1-p5}{}
Now for some terminology. Light is \emph{linearly polarized} (sometimes called plane polarized) when the electric field oscillates on a straight line; Fig.~\href{I_33.html\#Ch33-F1}{33--1} illustrates linear polarization. When the end of the electric field vector travels in an ellipse, the light is \emph{elliptically polarized}. When the end of the electric field vector travels around a circle, we have \emph{circular polarization}. If the end of the electric vector, when we look at it as the light comes straight toward us, goes around in a counterclockwise direction, we call it right-hand circular polarization. Figure~\href{I_33.html\#Ch33-F2}{33--2}(g) illustrates right-hand circular polarization, and Fig.~\href{I_33.html\#Ch33-F2}{33--2}(c) shows left-hand circular polarization. In both cases the light is coming out of the paper. Our convention for labeling left-hand and right-hand circular polarization is consistent with that which is used today for all the other particles in physics which exhibit polarization (e.g.~electrons). However, in some books on optics the opposite conventions are used, so one must be careful.

\hypertarget{Ch33-S1-p6}{}
We have considered linearly, circularly, and elliptically polarized light, which covers everything except for the case of \emph{unpolarized}
light. Now how can the light be unpolarized when we know that it must vibrate in one or another of these ellipses? If the light is not absolutely monochromatic, or if the $x$- and~$y$-phases are not kept perfectly together, so that the electric vector first vibrates in one direction, then in another, the polarization is constantly changing. Remember that one atom emits during $10^{-8}$~sec, and if one atom emits a certain polarization, and then another atom emits light with a different polarization, the polarizations will change every $10^{-8}$~sec. If the polarization changes more rapidly than we can detect it, then we call the light unpolarized, because all the effects of the polarization average out. None of the interference effects of polarization would show up with unpolarized light. But as we see from the definition, light is unpolarized only if we are unable to find out whether the light is polarized or not.

\hypertarget{Ch33-S2}{}
\subsubsection{\texorpdfstring{{33--2}Polarization of scattered light}{33--2Polarization of scattered light}}\label{polarization-of-scattered-light}

\hypertarget{Ch33-S2-p1}{}
The first example of the polarization effect that we have already discussed is the scattering of light. Consider a beam of light, for example from the sun, shining on the air. The electric field will produce oscillations of charges in the air, and motion of these charges will radiate light with its maximum intensity in a plane normal to the direction of vibration of the charges. The beam from the sun is unpolarized, so the direction of polarization changes constantly, and the direction of vibration of the charges in the air changes constantly. If we consider light scattered at~$90^{\circ}$, the vibration of the charged particles radiates to the observer only when the vibration is perpendicular to the observer's line of sight, and then light will be polarized along the direction of vibration. So scattering is an example of one means of producing polarization.

\hypertarget{Ch33-S3}{}
\subsubsection{\texorpdfstring{{33--3}Birefringence}{33--3Birefringence}}\label{birefringence}

\hypertarget{Ch33-S3-p1}{}
Another interesting effect of polarization is the fact that there are substances for which the index of refraction is different for light linearly polarized in one direction and linearly polarized in another. Suppose that we had some material which consisted of long, nonspherical molecules, longer than they are wide, and suppose that these molecules were arranged in the substance with their long axes parallel. Then what happens when the oscillating electric field passes through this substance? Suppose that because of the structure of the molecule, the electrons in the substance respond more easily to oscillations in the direction parallel to the axes of the molecules than they would respond if the electric field tries to push them at right angles to the molecular axis. In this way we expect a different response for polarization in one direction than for polarization at right angles to that direction. Let us call the direction of the axes of the molecules the \emph{optic axis}. When the polarization is in the direction of the optic axis the index of refraction is different than it would be if the direction of polarization were at right angles to it. Such a substance is called \emph{birefringent}. It has two refrangibilities, i.e.~two indexes of refraction, depending on the direction of the polarization inside the substance. What kind of a substance can be birefringent? In a birefringent substance there must be a certain amount of lining up, for one reason or another, of unsymmetrical molecules. Certainly a cubic crystal, which has the symmetry of a cube, cannot be birefringent. But long needlelike crystals undoubtedly contain molecules that are asymmetric, and one observes this effect very easily.

\hypertarget{Ch33-S3-p2}{}
Let us see what effects we would expect if we were to shine polarized light through a plate of a birefringent substance. If the polarization is parallel to the optic axis, the light will go through with one velocity; if the polarization is perpendicular to the axis, the light is transmitted with a different velocity. An interesting situation arises when, say, light is linearly polarized at~$45^{\circ}$ to the optic axis. Now the $45^{\circ}$~polarization, we have already noticed, can be represented as a superposition of the $x$- and the $y$-polarizations of equal amplitude and in phase, as shown in Fig.~\href{I_33.html\#Ch33-F2}{33--2}(a). Since the $x$- and~$y$-polarizations travel with different velocities, their phases change at a different rate as the light passes through the substance. So, although at the start the $x$- and~$y$-vibrations are in phase, inside the material the phase difference between $x$- and~$y$-vibrations is proportional to the depth in the substance. As the light proceeds through the material the polarization changes as shown in the series of diagrams in Fig.~\href{I_33.html\#Ch33-F2}{33--2}. If the thickness of the plate is just right to introduce a $90^{\circ}$~phase shift between the $x$- and~$y$-polarizations, as in Fig.~\href{I_33.html\#Ch33-F2}{33--2}(c), the light will come out circularly polarized. Such a thickness is called a quarter-wave plate, because it introduces a quarter-cycle phase difference between the $x$- and the $y$-polarizations. If linearly polarized light is sent through two quarter-wave plates, it will come out plane-polarized again, but at right angles to the original direction, as we can see from Fig.~\href{I_33.html\#Ch33-F2}{33--2}(e).

\hypertarget{Ch33-S3-p3}{}
One can easily illustrate this phenomenon with a piece of cellophane. Cellophane is made of long, fibrous molecules, and is not isotropic, since the fibers lie preferentially in a certain direction. To demonstrate birefringence we need a beam of linearly polarized light, and we can obtain this conveniently by passing unpolarized light through a sheet of polaroid. Polaroid, which we will discuss later in more detail, has the useful property that it transmits light that is linearly polarized parallel to the axis of the polaroid with very little absorption, but light polarized in a direction perpendicular to the axis of the polaroid is strongly absorbed. When we pass unpolarized light through a sheet of polaroid, only that part of the unpolarized beam which is vibrating parallel to the axis of the polaroid gets through, so that the transmitted beam is linearly polarized. This same property of polaroid is also useful in detecting the direction of polarization of a linearly polarized beam, or in determining whether a beam is linearly polarized or not. One simply passes the beam of light through the polaroid sheet and rotates the polaroid in the plane normal to the beam. If the beam is linearly polarized, it will not be transmitted through the sheet when the axis of the polaroid is normal to the direction of polarization. The transmitted beam is only slightly attenuated when the axis of the polaroid sheet is rotated through~$90^{\circ}$. If the transmitted intensity is independent of the orientation of the polaroid, the beam is not linearly polarized.

\hypertarget{Ch33-F3}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-03/f33-03_tc_big.pdf}
 {Fig. 33--3.}An experimental demonstration of the birefringence of cellophane. The electric vectors in the light are indicated by the dotted lines. The pass axes of the polaroid sheets and optic axes of the cellophane are indicated by arrows. The incident beam is unpolarized.

\hypertarget{Ch33-S3-p4}{}
To demonstrate the birefringence of cellophane, we use two sheets of polaroid, as shown in Fig.~\href{I_33.html\#Ch33-F3}{33--3}. The first gives us a linearly polarized beam which we pass through the cellophane and then through the second polaroid sheet, which serves to detect any effect the cellophane may have had on the polarized light passing through it. If we first set the axes of the two polaroid sheets perpendicular to each other and remove the cellophane, no light will be transmitted through the second polaroid. If we now introduce the cellophane between the two polaroid sheets, and rotate the sheet about the beam axis, we observe that in general the cellophane makes it possible for some light to pass through the second polaroid. However, there are two orientations of the cellophane sheet, at right angles to each other, which permit no light to pass through the second polaroid. These orientations in which linearly polarized light is transmitted through the cellophane with no effect on the direction of polarization must be the directions parallel and perpendicular to the optic axis of the cellophane sheet.

\hypertarget{Ch33-S3-p5}{}
We suppose that the light passes through the cellophane with two different velocities in these two different orientations, but it is transmitted without changing the direction of polarization. When the cellophane is turned halfway between these two orientations, as shown in Fig.~\href{I_33.html\#Ch33-F3}{33--3}, we see that the light transmitted through the second polaroid is bright.

\hypertarget{Ch33-S3-p6}{}
It just happens that ordinary cellophane used in commercial packaging is very close to a half-wave thickness for most of the colors in white light. Such a sheet will turn the axis of linearly polarized light through~$90^{\circ}$ if the incident linearly polarized beam makes an angle of~$45^{\circ}$ with the optic axis, so that the beam emerging from the cellophane is then vibrating in the right direction to pass through the second polaroid sheet.

\hypertarget{Ch33-S3-p7}{}
If we use white light in our demonstration, the cellophane sheet will be of the proper half-wave thickness only for a particular component of the white light, and the transmitted beam will have the color of this component. The color transmitted depends on the thickness of the cellophane sheet, and we can vary the effective thickness of the cellophane by tilting it so that the light passes through the cellophane at an angle, consequently through a longer path in the cellophane. As the sheet is tilted the transmitted color changes. With cellophane of different thicknesses one can construct filters that will transmit different colors. These filters have the interesting property that they transmit one color when the two polaroid sheets have their axes perpendicular, and the complementary color when the axes of the two polaroid sheets are parallel.

\hypertarget{Ch33-S3-p8}{}
Another interesting application of aligned molecules is quite practical. Certain plastics are composed of very long and complicated molecules all twisted together. When the plastic is solidified very carefully, the molecules are all twisted in a mass, so that there are as many aligned in one direction as another, and so the plastic is not particularly birefringent. Usually there are strains and stresses introduced when the material is solidified, so the material is not perfectly homogeneous. However, if we apply tension to a piece of this plastic material, it is as if we were pulling a whole tangle of strings, and there will be more strings preferentially aligned parallel to the tension than in any other direction. So when a stress is applied to certain plastics, they become birefringent, and one can see the effects of the birefringence by passing polarized light through the plastic. If we examine the transmitted light through a polaroid sheet, patterns of light and dark fringes will be observed (in color, if white light is used). The patterns move as stress is applied to the sample, and by counting the fringes and seeing where most of them are, one can determine what the stress is. Engineers use this phenomenon as a means of finding the stresses in odd-shaped pieces that are difficult to calculate.

\hypertarget{Ch33-S3-p9}{}
Another interesting example of a way of obtaining birefringence is by means of a liquid substance. Consider a liquid composed of long asymmetric molecules which carry a plus or minus average charge near the ends of the molecule, so that the molecule is an electric dipole. In the collisions in the liquid the molecules will ordinarily be randomly oriented, with as many molecules pointed in one direction as in another. If we apply an electric field the molecules will tend to line up, and the moment they line up the liquid becomes birefringent. With two polaroid sheets and a transparent cell containing such a polar liquid, we can devise an arrangement with the property that light is transmitted only when the electric field is applied. So we have an electrical switch for light, which is called a \emph{Kerr cell}. This effect, that an electric field can produce birefringence in certain liquids, is called the Kerr effect.

\hypertarget{Ch33-S4}{}
\subsubsection{\texorpdfstring{{33--4}Polarizers}{33--4Polarizers}}\label{polarizers}

\hypertarget{Ch33-S4-p1}{}
So far we have considered substances in which the refractive index is different for light polarized in different directions. Of very practical value are those crystals and other substances in which not only the index, but also the coefficient of absorption, is different for light polarized in different directions. By the same arguments which supported the idea of birefringence, it is understandable that absorption can vary with the direction in which the charges are forced to vibrate in an anisotropic substance. Tourmaline is an old, famous example and polaroid is another. Polaroid consists of a thin layer of small crystals of herapathite (a salt of iodine and quinine), all aligned with their axes parallel. These crystals absorb light when the oscillations are in one direction, and they do not absorb appreciably when the oscillations are in the other direction.

\hypertarget{Ch33-S4-p2}{}
Suppose that we send light into a polaroid sheet polarized linearly at an angle~$\theta$ to the passing direction. What intensity will come through? This incident light can be resolved into a component perpendicular to the pass direction which is proportional to~$\sin\theta$, and a component along the pass direction which is proportional to~$\cos\theta$. The amplitude which comes out of the polaroid is only the cosine~$\theta$ part; the $\sin\theta$~component is absorbed. The amplitude which passes through the polaroid is smaller than the amplitude which entered, by a factor~$\cos\theta$. The energy which passes through the polaroid, i.e.~the intensity of the light, is proportional to the square of~$\cos\theta$. $\operatorname{Cos}^2\theta$, then, is the intensity transmitted when the light enters polarized at an angle~$\theta$ to the pass direction. The absorbed intensity, of course, is~$\sin^2\theta$.

\hypertarget{Ch33-S4-p3}{}
An interesting paradox is presented by the following situation. We know that it is not possible to send a beam of light through two polaroid sheets with their axes crossed at right angles. But if we place a third polaroid sheet \emph{between} the first two, with its pass axis at~$45^{\circ}$ to the crossed axes, some light is transmitted. We know that polaroid absorbs light, it does not create anything. Nevertheless, the addition of a third polaroid at~$45^{\circ}$ allows more light to get through. The analysis of this phenomenon is left as an exercise for the student.

\hypertarget{Ch33-S4-p4}{}
One of the most interesting examples of polarization is not in complicated crystals or difficult substances, but in one of the simplest and most familiar of situations---the reflection of light from a surface. Believe it or not, when light is reflected from a glass surface it may be polarized, and the physical explanation of this is very simple. It was discovered empirically by Brewster that light reflected from a surface is completely polarized if the reflected beam and the beam refracted into the material form a right angle. The situation is illustrated in Fig.~\href{I_33.html\#Ch33-F4}{33--4}. If the incident beam is polarized in the plane of incidence, there will be no reflection at all. Only if the incident beam is polarized normal to the plane of incidence will it be reflected. The reason is very easy to understand. In the reflecting material the light is polarized transversely, and we know that it is the motion of the charges in the material which generates the emergent beam, which we call the reflected beam. The source of this so-called reflected light is not simply that the incident beam is reflected; our deeper understanding of this phenomenon tells us that the incident beam drives an oscillation of the charges in the material, which in turn generates the reflected beam. From Fig.~\href{I_33.html\#Ch33-F4}{33--4} it is clear that only oscillations normal to the paper can radiate in the direction of reflection, and consequently the reflected beam will be polarized normal to the plane of incidence. If the incident beam is polarized in the plane of incidence, there will be no reflected light.

\hypertarget{Ch33-F4}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-04/f33-04_tc_big.pdf}
 {Fig. 33--4.}Reflection of linearly polarized light at Brewster's angle. The polarization direction is indicated by dashed arrows; round dots indicate polarization normal to the paper.

\hypertarget{Ch33-S4-p5}{}
This phenomenon is readily demonstrated by reflecting a linearly polarized beam from a flat piece of glass. If the glass is turned to present different angles of incidence to the polarized beam, sharp attenuation of the reflected intensity is observed when the angle of incidence passes through Brewster's angle. This attenuation is observed only if the plane of polarization lies in the plane of incidence. If the plane of polarization is normal to the plane of incidence, the usual reflected intensity is observed at all angles.

\hypertarget{Ch33-S5}{}
\subsubsection{\texorpdfstring{{33--5}Optical activity}{33--5Optical activity}}\label{optical-activity}

\hypertarget{Ch33-S5-p1}{}
Another most remarkable effect of polarization is observed in materials composed of molecules which do not have reflection symmetry: molecules shaped something like a corkscrew, or like a gloved hand, or any shape which, if viewed through a mirror, would be reversed in the same way that a left-hand glove reflects as a right-hand glove. Suppose all of the molecules in the substance are the same, i.e.~none is a mirror image of any other. Such a substance may show an interesting effect called optical activity, whereby as linearly polarized light passes through the substance, the direction of polarization rotates about the beam axis.

\hypertarget{Ch33-F5}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-05/f33-05_tc_big.pdf}
 {Fig. 33--5.}A molecule with a shape that is not symmetric when reflected in a mirror. A beam of light, linearly polarized in the $y$-direction, falls on the molecule.

\hypertarget{Ch33-S5-p2}{}
To understand the phenomenon of optical activity requires some calculation, but we can see qualitatively how the effect might come about, without actually carrying out the calculations. Consider an asymmetric molecule in the shape of a spiral, as shown in Fig.~\href{I_33.html\#Ch33-F5}{33--5}. Molecules need not actually be shaped like a corkscrew in order to exhibit optical activity, but this is a simple shape which we shall take as a typical example of those that do not have reflection symmetry. When a light beam linearly polarized along the $y$-direction falls on this molecule, the electric field will drive charges up and down the helix, thereby generating a current in the $y$-direction and radiating an electric field~$E_y$ polarized in the $y$-direction. However, if the electrons are constrained to move along the spiral, they must also move in the $x$-direction as they are driven up and down. When a current is flowing up the spiral, it is also flowing into the paper at~$z = z_1$ and out of the paper at~$z = z_1 + A$, if $A$ is the diameter of our molecular spiral. One might suppose that the current in the $x$-direction would produce no net radiation, since the currents are in opposite directions on opposite sides of the spiral. However, if we consider the $x$-components of the electric field arriving at~$z = z_2$, we see that the field radiated by the current at~$z = z_1 + A$ and the field radiated from $z = z_1$ arrive at~$z_2$ separated in time by the amount~$A/c$, and thus separated in phase by~$\pi + \omega A/c$. Since the phase difference is not exactly~$\pi$, the two fields do not cancel exactly, and we are left with a small $x$-component in the electric field generated by the motion of the electrons in the molecule, whereas the driving electric field had only a $y$-component. This small $x$-component, added to the large $y$-component, produces a resultant field that is tilted slightly with respect to the $y$-axis, the original direction of polarization. As the light moves through the material, the direction of polarization rotates about the beam axis. By drawing a few examples and considering the currents that will be set in motion by an incident electric field, one can convince himself that the existence of optical activity and the sign of the rotation are independent of the orientation of the molecules.

\hypertarget{Ch33-S5-p3}{}
Corn syrup is a common substance which possesses optical activity. The phenomenon is easily demonstrated with a polaroid sheet to produce a linearly polarized beam, a transmission cell containing corn syrup, and a second polaroid sheet to detect the rotation of the direction of polarization as the light passes through the corn syrup.

\hypertarget{Ch33-S6}{}
\subsubsection{\texorpdfstring{{33--6}The intensity of reflected light}{33--6The intensity of reflected light}}\label{the-intensity-of-reflected-light}

\hypertarget{Ch33-S6-p1}{}
Let us now consider quantitatively the reflection coefficient as a function of angle. Figure~\href{I_33.html\#Ch33-F6}{33--6}(a) shows a beam of light striking a glass surface, where it is partly reflected and partly refracted into the glass. Let us suppose that the incident beam, of unit amplitude, is linearly polarized normal to the plane of the paper. We will call the amplitude of the reflected wave~$b$, and the amplitude of the refracted wave~$a$. The refracted and reflected waves will, of course, be linearly polarized, and the electric field vectors of the incident, reflected, and refracted waves are all parallel to each other. Figure~\href{I_33.html\#Ch33-F6}{33--6}(b) shows the same situation, but now we suppose that the incident wave, of unit amplitude, is polarized in the plane of the paper. Now let us call the amplitude of the reflected and refracted wave $B$ and~$A$, respectively.

\hypertarget{Ch33-F6}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-06/f33-06_tc_big_a.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-06/f33-06_tc_big_b.pdf}
 {Fig. 33--6.}An incident wave of unit amplitude is reflected and refracted at a glass surface. In (a)~the incident wave is linearly polarized normal to the plane of the paper. In (b)~the incident wave is linearly polarized in the direction shown by the dashed arrows.

\hypertarget{Ch33-S6-p2}{}
We wish to calculate how strong the reflection is in the two situations illustrated in Fig. \href{I_33.html\#Ch33-F6}{33--6}(a) and~\href{I_33.html\#Ch33-F6}{33--6}(b). We already know that when the angle between the reflected beam and refracted beam is a right angle, there will be no reflected wave in Fig.~\href{I_33.html\#Ch33-F6}{33--6}(b), but let us see if we cannot get a quantitative answer---an exact formula for $B$ and~$b$ as a function of the angle of incidence,~$i$.

\hypertarget{Ch33-S6-p3}{}
The principle that we must understand is as follows. The currents that are generated in the glass produce two waves. First, they produce the reflected wave. Moreover, we know that if there were no currents generated in the glass, the incident wave would continue straight into the glass. Remember that all the sources in the world make the net field. The source of the incident light beam produces a field of unit amplitude, which would move into the glass along the dotted line in the figure. This field is not observed, and therefore the currents generated in the glass must produce a field of amplitude~$-1$, which moves along the dotted line. Using this fact, we will calculate the amplitude of the refracted waves, $a$ and~$A$.

\hypertarget{Ch33-S6-p4}{}
In Fig.~\href{I_33.html\#Ch33-F6}{33--6}(a) we see that the field of amplitude~$b$ is radiated by the motion of charges inside the glass which are responding to a field~$a$ inside the glass, and that therefore $b$ is proportional to~$a$. We might suppose that since our two figures are exactly the same, except for the direction of polarization, the ratio~$B/A$ would be the same as the ratio~$b/a$. This is not quite true, however, because in Fig.~\href{I_33.html\#Ch33-F6}{33--6}(b) the polarization directions are not all parallel to each other, as they are in Fig.~\href{I_33.html\#Ch33-F6}{33--6}(a). It is only the component of~$A$ which is perpendicular to~$B$, $A \cos\,(i + r)$, which is effective in producing~$B$. The correct expression for the proportionality is then \begin{equation} \label{Eq:I:33:1}
\frac{b}{a}=\frac{B}{A \cos\,(i + r)}.
\end{equation}

\hypertarget{Ch33-S6-p5}{}
Now we use a trick. We know that in both (a) and~(b) of Fig.~\href{I_33.html\#Ch33-F6}{33--6} the electric field in the glass must produce oscillations of the charges, which generate a field of amplitude~$-1$, polarized parallel to the incident beam, and moving in the direction of the dotted line. But we see from part~(b) of the figure that only the component of~$A$ that is normal to the dashed line has the right polarization to produce this field, whereas in Fig.~\href{I_33.html\#Ch33-F6}{33--6}(a) the full amplitude~$a$ is effective, since the polarization of wave~$a$ is parallel to the polarization of the wave of amplitude~$-1$. Therefore we can write \begin{equation} \label{Eq:I:33:2}
\frac{A \cos\,(i - r)}{a}=\frac{-1}{-1}, \end{equation} since the two amplitudes on the left side of Eq.~(\href{I_33.html\#mjx-eqn-EqI332}{33.2}) each produce the wave of amplitude~$-1$.

\hypertarget{Ch33-S6-p6}{}
Dividing Eq.~(\href{I_33.html\#mjx-eqn-EqI331}{33.1}) by Eq.~(\href{I_33.html\#mjx-eqn-EqI332}{33.2}), we obtain \begin{equation} \label{Eq:I:33:3}
\frac{B}{b}=\frac{\cos\,(i+r)}{\cos\,(i-r)}, \end{equation} a result which we can check against what we already know. If we set $(i + r) = 90^{\circ}$, Eq.~(\href{I_33.html\#mjx-eqn-EqI333}{33.3}) gives $B = 0$, as Brewster says it should be, so our results so far are at least not obviously wrong.

\hypertarget{Ch33-S6-p7}{}
We have assumed unit amplitudes for the incident waves, so that $\abs{B}^2/1^2$ is the reflection coefficient for waves polarized in the plane of incidence, and $\abs{b}^2/1^2$ is the reflection coefficient for waves polarized normal to the plane of incidence. The ratio of these two reflection coefficients is determined by Eq.~(\href{I_33.html\#mjx-eqn-EqI333}{33.3}).

\hypertarget{Ch33-S6-p8}{}
Now we perform a miracle, and compute not just the ratio, but each coefficient $\abs{B}^2$ and~$\abs{b}^2$ individually! We know from the conservation of energy that the energy in the refracted wave must be equal to the incident energy minus the energy in the reflected wave, $1-\abs{B}^2$ in one case, $1-\abs{b}^2$ in the other. Furthermore, the energy which passes into the glass in Fig.~\href{I_33.html\#Ch33-F6}{33--6}(b) is to the energy which passes into the glass in Fig.~\href{I_33.html\#Ch33-F6}{33--6}(a) as the ratio of the squares of the refracted amplitudes, $\abs{A}^2/\abs{a}^2$. One might ask whether we really know how to compute the energy inside the glass, because, after all, there are energies of motion of the atoms in addition to the energy in the electric field. But it is obvious that all of the various contributions to the total energy will be proportional to the square of the amplitude of the electric field. Therefore we can write \begin{equation}
\label{Eq:I:33:4}
\frac{1-\abs{B}^2}{1-\abs{b}^2}=
\frac{\abs{A}^2}{\abs{a}^2}.
\end{equation}

\hypertarget{Ch33-S6-p9}{}
We now substitute Eq.~(\href{I_33.html\#mjx-eqn-EqI332}{33.2}) to eliminate $A/a$ from the expression above, and express $B$ in terms of~$b$ by means of Eq.~(\href{I_33.html\#mjx-eqn-EqI333}{33.3}):
\begin{equation} \label{Eq:I:33:5}
\frac{1-\abs{b}^2\,\dfrac{\cos^2\,(i+r)}{\cos^2\,(i-r)}}
{1-\abs{b}^2}=\frac{1}{\cos^2\,(i-r)}.
\end{equation} This equation contains only one unknown amplitude, $b$. Solving for $\abs{b}^2$, we obtain \begin{equation}
\label{Eq:I:33:6}
\abs{b}^2=\frac{\sin^2\,(i-r)}{\sin^2\,(i+r)}
\end{equation} and, with the aid of~(\href{I_33.html\#mjx-eqn-EqI333}{33.3}), \begin{equation} \label{Eq:I:33:7}
\abs{B}^2=\frac{\tan^2\,(i-r)}{\tan^2\,(i+r)}.
\end{equation} So we have found the reflection coefficient~$\abs{b}^2$ for an incident wave polarized perpendicular to the plane of incidence, and also the reflection coefficient~$\abs{B}^2$ for an incident wave polarized in the plane of incidence!

\hypertarget{Ch33-S6-p10}{}
It is possible to go on with arguments of this nature and deduce that $b$ is real. To prove this, one must consider a case where light is coming from both sides of the glass surface at the same time, a situation not easy to arrange experimentally, but fun to analyze theoretically. If we analyze this general case, we can prove that $b$ must be real, and therefore, in fact, that $b =
\pm\sin\,(i - r)/\sin\,(i + r)$. It is even possible to determine the sign by considering the case of a very, very thin layer in which there is reflection from the front and from the back surfaces, and calculating how much light is reflected. We know how much light should be reflected by a thin layer, because we know how much current is generated, and we have even worked out the fields produced by such currents.

\hypertarget{Ch33-S6-p11}{}
One can show by these arguments that \begin{equation}
\label{Eq:I:33:8}
b=-\frac{\sin\,(i-r)}{\sin\,(i+r)},\quad B=-\frac{\tan\,(i-r)}{\tan\,(i+r)}.
\end{equation} These expressions for the reflection coefficients as a function of the angles of incidence and refraction are called Fresnel's reflection formulas.

\hypertarget{Ch33-S6-p12}{}
If we consider the limit as the angles $i$ and~$r$ go to zero, we find, for the case of normal incidence, that $B^2\approx b^2\approx(i-r)^2/(i+r)^2$ for both polarizations, since the sines are practically equal to the angles, as are also the tangents. But we know that $\sin i/\sin r = n$, and when the angles are small, $i/r \approx n$. It is thus easy to show that the coefficient of reflection for normal incidence is \begin{equation*}
B^2=b^2=\frac{(n-1)^2}{(n+1)^2}.
\end{equation*}

\hypertarget{Ch33-S6-p13}{}
It is interesting to find out how much light is reflected at normal incidence from the surface of water, for example. For water, $n$ is~$4/3$, so that the reflection coefficient is~$(1/7)^2 \approx 2\%$. At normal incidence, only two percent of the light is reflected from the surface of water.

\hypertarget{Ch33-S7}{}
\subsubsection{\texorpdfstring{{33--7}Anomalous refraction}{33--7Anomalous refraction}}\label{anomalous-refraction}

\hypertarget{Ch33-S7-p1}{}
The last polarization effect we shall consider was actually one of the first to be discovered: anomalous refraction. Sailors visiting Iceland brought back to Europe crystals of Iceland spar (CaCO$_3$) which had the amusing property of making anything seen through the crystal appear doubled, i.e.~as two images. This came to the attention of Huygens, and played an important role in the discovery of polarization. As is often the case, the phenomena which are discovered first are the hardest, ultimately, to explain. It is only after we understand a physical concept thoroughly that we can carefully select those phenomena which most clearly and simply demonstrate the concept.

\hypertarget{Ch33-F7}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-07/f33-07_tc_big_a.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-07/f33-07_tc_big_b.pdf}
 {Fig. 33--7.}Part (a) of the diagram shows the path of the ordinary ray through a doubly refracting crystal. The extraordinary ray is shown in part (b). The optic axis lies in the plane of the paper.

\hypertarget{Ch33-S7-p2}{}
Anomalous refraction is a particular case of the same birefringence that we considered earlier. Anomalous refraction comes about when the optic axis, the long axis of our asymmetric molecules, is \emph{not} parallel to the surface of the crystal. In Fig.~\href{I_33.html\#Ch33-F7}{33--7}
are drawn two pieces of birefringent material, with the optic axis as shown. In part (a) of the figure, the incident beam falling on the material is linearly polarized in a direction perpendicular to the optic axis of the material. When this beam strikes the surface of the material, each point on the surface acts as a source of a wave which travels into the crystal with velocity~$v_\perp$, the velocity of light in the crystal when the plane of polarization is normal to the optic axis. The wavefront is just the envelope or locus of all these little spherical waves, and this wavefront moves straight through the crystal and out the other side. This is just the ordinary behavior we would expect, and this ray is called the \emph{ordinary ray}.

\hypertarget{Ch33-S7-p3}{}
In part (b) of the figure the linearly polarized light falling on the crystal has its direction of polarization turned through~$90^{\circ}$, so that the optic axis lies in the plane of polarization. When we now consider the little waves originating at any point on the surface of the crystal, we see that they do not spread out as spherical waves. Light travelling along the optic axis travels with velocity~$v_\perp$ because the polarization is perpendicular to the optic axis, whereas the light travelling perpendicular to the optic axis travels with velocity~$v_\parallel$ because the polarization is parallel to the optic axis. In a birefringent material $v_\parallel\neq v_\perp$, and in the figure $v_\parallel > v_\perp$. A more complete analysis will show that the waves spread out on the surface of an ellipsoid, with the optic axis as major axis of the ellipsoid. The envelope of all these elliptical waves is the wavefront which proceeds through the crystal in the direction shown. Again, at the back surface the beam will be deflected just as it was at the front surface, so that the light emerges parallel to the incident beam, but displaced from it. Clearly, this beam does not follow Snell's law, but goes in an extraordinary direction. It is therefore called the \emph{extraordinary ray}.

\hypertarget{Ch33-S7-p4}{}
When an unpolarized beam strikes an anomalously refracting crystal, it is separated into an ordinary ray, which travels straight through in the normal manner, and an extraordinary ray which is displaced as it passes through the crystal. These two emergent rays are linearly polarized at right angles to each other. That this is true can be readily demonstrated with a sheet of polaroid to analyze the polarization of the emergent rays. We can also demonstrate that our interpretation of this phenomenon is correct by sending linearly polarized light into the crystal. By properly orienting the direction of polarization of the incident beam, we can make this light go straight through without splitting, or we can make it go through without splitting but with a displacement.

\hypertarget{Ch33-F8}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-08/f33-08_tc_big.pdf}
 {Fig. 33--8.}Two oppositely rotating vectors of equal amplitude add to produce a vector in a fixed direction, but with an oscillating amplitude.

\hypertarget{Ch33-S7-p5}{}
We have represented all the various polarization cases in Figs.
\href{I_33.html\#Ch33-F1}{33--1} and~\href{I_33.html\#Ch33-F2}{33--2} as superpositions of two special polarization cases, namely $x$ and~$y$ in various amounts and phases. Other pairs could equally well have been used. Polarization along any two perpendicular axes $x'$, $y'$ inclined to $x$ and~$y$ would serve as well {[}for example, any polarization can be made up of superpositions of cases (a) and~(e) of Fig.~\href{I_33.html\#Ch33-F2}{33--2}{]}. It is interesting, however, that this idea can be extended to other cases also. For example, any \emph{linear} polarization can be made up by superposing suitable amounts at suitable phases of right and left \emph{circular}
polarizations {[}cases (c) and~(g) of Fig.~\href{I_33.html\#Ch33-F2}{33--2}{]}, since two equal vectors rotating in opposite directions add to give a single vector oscillating in a straight line (Fig.~\href{I_33.html\#Ch33-F8}{33--8}). If the phase of one is shifted relative to the other, the line is inclined. Thus all the pictures of Fig.~\href{I_33.html\#Ch33-F1}{33--1} could be labeled ``the superposition of equal amounts of right and left circularly polarized light at various relative phases.'' As the left slips behind the right in phase, the direction of the linear polarization changes. Therefore optically active materials are, in a sense, birefringent. Their properties can be described by saying that they have different indexes for right- and left-hand circularly polarized light. Superposition of right and left circularly polarized light of different intensities produces elliptically polarized light.

\hypertarget{Ch33-F9}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f33-09/f33-09_tc_big.pdf}
 {Fig. 33--9.}A charge moving in a circle in response to circularly polarized light.

\hypertarget{Ch33-S7-p6}{}
Circularly polarized light has another interesting property---it carries \emph{angular momentum} (about the direction of propagation). To illustrate this, suppose that such light falls on an atom represented by a harmonic oscillator that can be displaced equally well in any direction in the plane~$xy$. Then the $x$-displacement of the electron will respond to the $E_x$~component of the field, while the $y$-component responds, equally, to the equal $E_y$~component of the field but $90^{\circ}$~behind in phase. That is, the responding electron goes around in a circle, with angular velocity~$\omega$, in response to the rotating electric field of the light (Fig.~\href{I_33.html\#Ch33-F9}{33--9}). Depending on the damping characteristics of the response of the oscillator, the direction of the displacement~$\vec a$ of the electron, and the direction of the force~$q_e\vec E$ on it need not be the same but they rotate around together. The $\vec E$ may have a component at right angles to~$\vec a$, so work is done on the system and a torque~$\tau$ is exerted. The work done per second is~$\tau\omega$. Over a period of time~$T$ the energy absorbed is~$\tau\omega T$, while $\tau T$ is the angular momentum delivered to the matter absorbing the energy. We see therefore that \emph{a beam of right circularly polarized light containing a total energy~$\energy$ carries an angular momentum (with vector directed along the direction of propagation)~$\energy\omega$}. For when this beam is absorbed that angular momentum is delivered to the absorber. Left-hand circular light carries angular momentum of the opposite sign,~$-\energy\omega$.
