\hypertarget{Ch4}{}
\chapter{\texorpdfstring{{4}Conservation of Energy}{4Conservation of Energy}}\label{conservation-of-energy}

\hypertarget{Ch4-SUM}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-00/f04-00.jpg}

\hypertarget{Ch4-S1}{}
\subsubsection{\texorpdfstring{{4--1}What is energy?}{4--1What is energy?}}\label{what-is-energy}

\hypertarget{Ch4-S1-p1}{}
In this chapter, we begin our more detailed study of the different aspects of physics, having finished our description of things in general. To illustrate the ideas and the kind of reasoning that might be used in theoretical physics, we shall now examine one of the most basic laws of physics, the conservation of energy.

\hypertarget{Ch4-S1-p2}{}
There is a fact, or if you wish, a \emph{law}, governing all natural phenomena that are known to date. There is no known exception to this law---it is exact so far as we know. The law is called the \emph{conservation of energy}. It states that there is a certain quantity, which we call energy, that does not change in the manifold changes which nature undergoes. That is a most abstract idea, because it is a mathematical principle; it says that there is a numerical quantity which does not change when something happens. It is not a description of a mechanism, or anything concrete; it is just a strange fact that we can calculate some number and when we finish watching nature go through her tricks and calculate the number again, it is the same. (Something like the bishop on a red square, and after a number of moves---details unknown---it is still on some red square. It is a law of this nature.) Since it is an abstract idea, we shall illustrate the meaning of it by an analogy.

\hypertarget{Ch4-S1-p3}{}
Imagine a child, perhaps ``Dennis the Menace'', who has blocks which are absolutely indestructible, and cannot be divided into pieces. Each is the same as the other. Let us suppose that he has $28$~blocks. His mother puts him with his $28$~blocks into a room at the beginning of the day. At the end of the day, being curious, she counts the blocks very carefully, and discovers a phenomenal law---no matter what he does with the blocks, there are always $28$ remaining! This continues for a number of days, until one day there are only $27$~blocks, but a little investigating shows that there is one under the rug---she must look everywhere to be sure that the number of blocks has not changed. One day, however, the number appears to change---there are only $26$~blocks. Careful investigation indicates that the window was open, and upon looking outside, the other two blocks are found. Another day, careful count indicates that there are $30$~blocks! This causes considerable consternation, until it is realized that Bruce came to visit, bringing his blocks with him, and he left a few at Dennis' house. After she has disposed of the extra blocks, she closes the window, does not let Bruce in, and then everything is going along all right, until one time she counts and finds only $25$~blocks. However, there is a box in the room, a toy box, and the mother goes to open the toy box, but the boy says ``No, do not open my toy box'', and screams. Mother is not allowed to open the toy box. Being extremely curious, and somewhat ingenious, she invents a scheme! She knows that a block weighs three ounces, so she weighs the box at a time when she sees $28$~blocks, and it weighs $16$~ounces. The next time she wishes to check, she weighs the box again, subtracts sixteen ounces and divides by three. She discovers the following:
\begin{equation}
\label{Eq:I:4:1}
\begin{pmatrix}
\text{number of}\\
\text{blocks seen}
\end{pmatrix}+
\frac{(\text{weight of box})-\text{$16$ ounces}}{\text{$3$ ounces}}=
\text{constant}.
\end{equation}
There then appear to be some new deviations, but careful study indicates that the dirty water in the bathtub is changing its level. The child is throwing blocks into the water, and she cannot see them because it is so dirty, but she can find out how many blocks are in the water by adding another term to her formula. Since the original height of the water was $6$~inches and each block raises the water a quarter of an inch, this new formula would be:
\begin{align}
\begin{pmatrix}
\text{number of}\\
\text{blocks seen}
\end{pmatrix} & +
\frac{(\text{weight of box})-\text{$16$ ounces}}
{\text{$3$ ounces}}\notag \label{Eq:I:4:2}
 & +\frac{(\text{height of water})-\text{$6$ inches}}
{\text{$1/4$ inch}}=
\text{constant}.
\end{align}
In the gradual increase in the complexity of her world, she finds a whole series of terms representing ways of calculating how many blocks are in places where she is not allowed to look. As a result, she finds a complex formula, a quantity which \emph{has to be computed}, which always stays the same in her situation.

\hypertarget{Ch4-S1-p4}{}
What is the analogy of this to the conservation of energy? The most remarkable aspect that must be abstracted from this picture is that \emph{there are no blocks}. Take away the first terms in (\href{I_04.html\#mjx-eqn-EqI41}{4.1}) and~(\href{I_04.html\#mjx-eqn-EqI42}{4.2}) and we find ourselves calculating more or less abstract things. The analogy has the following points. First, when we are calculating the energy, sometimes some of it leaves the system and goes away, or sometimes some comes in. In order to verify the conservation of energy, we must be careful that we have not put any in or taken any out. Second, the energy has a large number of \emph{different forms}, and there is a formula for each one. These are: gravitational energy, kinetic energy, heat energy, elastic energy, electrical energy, chemical energy, radiant energy, nuclear energy, mass energy. If we total up the formulas for each of these contributions, it will not change except for energy going in and out.

\hypertarget{Ch4-S1-p5}{}
It is important to realize that in physics today, we have no knowledge of what energy \emph{is}. We do not have a picture that energy comes in little blobs of a definite amount. It is not that way. However, there are formulas for calculating some numerical quantity, and when we add it all together it gives ``$28$''---always the same number. It is an abstract thing in that it does not tell us the mechanism or the \emph{reasons} for the various formulas.

\hypertarget{Ch4-S2}{}
\subsubsection{\texorpdfstring{{4--2}Gravitational potential energy}{4--2Gravitational potential energy}}\label{gravitational-potential-energy}

\hypertarget{Ch4-S2-p1}{}
Conservation of energy can be understood only if we have the formula for all of its forms. I wish to discuss the formula for gravitational energy near the surface of the Earth, and I wish to derive this formula in a way which has nothing to do with history but is simply a line of reasoning invented for this particular lecture to give you an illustration of the remarkable fact that a great deal about nature can be extracted from a few facts and close reasoning. It is an illustration of the kind of work theoretical physicists become involved in. It is patterned after a most excellent argument by Mr. Carnot on the efficiency of steam engines.\href{I_04.html\#footnote_1}{\textsuperscript{1}}

\hypertarget{Ch4-S2-p2}{}
Consider weight-lifting machines---machines which have the property that they lift one weight by lowering another. Let us also make a hypothesis: that \emph{there is no such thing as perpetual motion} with these weight-lifting machines. (In fact, that there is no perpetual motion at all is a general statement of the law of conservation of energy.) We must be careful to define perpetual motion. First, let us do it for weight-lifting machines. If, when we have lifted and lowered a lot of weights and restored the machine to the original condition, we find that the net result is to have \emph{lifted a weight}, then we have a perpetual motion machine because we can use that lifted weight to run something else. That is, \emph{provided} the machine which lifted the weight is brought back to its exact \emph{original condition}, and furthermore that it is completely \emph{self-contained}---that it has not received the energy to lift that weight from some external source---like Bruce's blocks.

\hypertarget{Ch4-F1}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-01/f04-01_tc_big.pdf}
 {Fig. 4--1.} Simple weight-lifting machine.

\hypertarget{Ch4-S2-p3}{}
A very simple weight-lifting machine is shown in Fig.~\href{Ch4-F1}{4--1}. This machine lifts weights three units ``strong.'' We place three units on one balance pan, and one unit on the other. However, in order to get it actually to work, we must lift a little weight off the left pan. On the other hand, we could lift a one-unit weight by lowering the three-unit weight, if we cheat a little by lifting a little weight off the other pan. Of course, we realize that with any \emph{actual} lifting machine, we must add a little extra to get it to run. This we disregard, \emph{temporarily}. Ideal machines, although they do not exist, do not require anything extra. A machine that we actually use can be, in a sense, \emph{almost} reversible: that is, if it will lift the weight of three by lowering a weight of one, then it will also lift nearly the weight of one the same amount by lowering the weight of three.

\hypertarget{Ch4-S2-p4}{}
We imagine that there are two classes of machines, those that are \emph{not} reversible, which includes all real machines, and those that \emph{are} reversible, which of course are actually not attainable no matter how careful we may be in our design of bearings, levers, etc. We suppose, however, that there is such a thing---a reversible machine---which lowers one unit of weight (a pound or any other unit) by one unit of distance, and at the same time lifts a three-unit weight. Call this reversible machine, Machine~$A$. Suppose this particular reversible machine lifts the three-unit weight a distance~$X$. Then suppose we have another machine, Machine~$B$, which is not necessarily reversible, which also lowers a unit weight a unit distance, but which lifts three units a distance~$Y$. We can now prove that $Y$ is not higher than~$X$; that is, it is impossible to build a machine that will lift a weight \emph{any higher} than it will be lifted by a reversible machine. Let us see why. Let us suppose that $Y$ were higher than~$X$. We take a one-unit weight and lower it one unit height with Machine~$B$, and that lifts the three-unit weight up a distance~$Y$. Then we could lower the weight from $Y$ to~$X$, \emph{obtaining free power}, and use the reversible Machine~$A$, running backwards, to lower the three-unit weight a distance~$X$ and lift the one-unit weight by one unit height. This will put the one-unit weight back where it was before, and leave both machines ready to be used again! We would therefore have perpetual motion if $Y$ were higher than~$X$, which we assumed was impossible. With those assumptions, we thus deduce that $Y$ \emph{is not higher than}~$X$, so that of all machines that can be designed, the reversible machine is the best.

\hypertarget{Ch4-S2-p5}{}
We can also see that all reversible machines must lift to \emph{exactly the same height}. Suppose that $B$ were really reversible also. The argument that $Y$ is not higher than~$X$ is, of course, just as good as it was before, but we can also make our argument the other way around, using the machines in the opposite order, and prove that $X$
\emph{is not higher than}~$Y$. This, then, is a very remarkable observation because it permits us to analyze the height to which different machines are going to lift something \emph{without looking at the interior mechanism}. We know at once that if somebody makes an enormously elaborate series of levers that lift three units a certain distance by lowering one unit by one unit distance, and we compare it with a simple lever which does the same thing and is fundamentally reversible, his machine will lift it no higher, but perhaps less high. If his machine is reversible, we also know exactly \emph{how} high it will lift. To summarize: every reversible machine, no matter how it operates, which drops one pound one foot and lifts a three-pound weight always lifts it the same distance, $X$. This is clearly a universal law of great utility. The next question is, of course, what is~$X$?

\hypertarget{Ch4-F2}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-02/f04-02_tc_big_a.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-02/f04-02_tc_big_b.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-02/f04-02_tc_big_c.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-02/f04-02_tc_big_d.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-02/f04-02_tc_big_e.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-02/f04-02_tc_big_f.pdf}
 {Fig. 4--2.} A reversible machine.

\hypertarget{Ch4-S2-p6}{}
Suppose we have a reversible machine which is going to lift this distance~$X$, three for one. We set up three balls in a rack which does not move, as shown in Fig.~\href{I_04.html\#Ch4-F2}{4--2}. One ball is held on a stage at a distance one foot above the ground. The machine can lift three balls, lowering one by a distance~$1$. Now, we have arranged that the platform which holds three balls has a floor and two shelves, exactly spaced at distance~$X$, and further, that the rack which holds the balls is spaced at distance~$X$,~(a). First we roll the balls horizontally from the rack to the shelves,~(b), and we suppose that this takes no energy because we do not change the height. The reversible machine then operates: it lowers the single ball to the floor, and it lifts the rack a distance~$X$,~(c). Now we have ingeniously arranged the rack so that these balls are again even with the platforms. Thus we unload the balls onto the rack,~(d); having unloaded the balls, we can restore the machine to its original condition. Now we have three balls on the upper three shelves and one at the bottom. But the strange thing is that, in a certain way of speaking, we have not lifted \emph{two} of them at all because, after all, there were balls on shelves $2$ and~$3$ before. The resulting effect has been to lift \emph{one ball} a distance~$3X$. Now, if $3X$ exceeds one foot, then we can \emph{lower} the ball to return the machine to the initial condition,~(f), and we can run the apparatus again. Therefore $3X$ cannot exceed one foot, for if $3X$ exceeds one foot we can make perpetual motion. Likewise, we can prove that \emph{one foot cannot exceed $3X$}, by making the whole machine run the opposite way, since it is a reversible machine. Therefore $3X$ is neither \emph{greater nor less than a foot}, and we discover then, by argument alone, the law that $X=\tfrac{1}{3}$~foot. The generalization is clear: one pound falls a certain distance in operating a reversible machine; then the machine can lift $p$~pounds this distance divided by~$p$. Another way of putting the result is that three pounds times the height lifted, which in our problem was~$X$, is equal to one pound times the distance lowered, which is one foot in this case. If we take all the weights and multiply them by the heights at which they are now, above the floor, let the machine operate, and then multiply all the weights by all the heights again, \emph{there will be no change}. (We have to generalize the example where we moved only one weight to the case where when we lower one we lift several different ones---but that is easy.)

\hypertarget{Ch4-S2-p7}{}
We call the sum of the weights times the heights \emph{gravitational potential energy}---the energy which an object has because of its relationship in space, relative to the earth. The formula for gravitational energy, then, so long as we are not too far from the earth (the force weakens as we go higher) is \begin{equation}
\label{Eq:I:4:3} \begin{pmatrix}
\text{gravitational}\\
\text{potential energy}\\
\text{for one object} \end{pmatrix}= (\text{weight})\times(\text{height}).
\end{equation} It is a very beautiful line of reasoning. The only problem is that perhaps it is not true. (After all, nature does not \emph{have} to go along with our reasoning.) For example, perhaps perpetual motion is, in fact, possible. Some of the assumptions may be wrong, or we may have made a mistake in reasoning, so it is always necessary to check. \emph{It turns out experimentally}, in fact, to be true.

\hypertarget{Ch4-S2-p8}{}
The general name of energy which has to do with location relative to something else is called \emph{potential} energy. In this particular case, of course, we call it \emph{gravitational potential energy}. If it is a question of electrical forces against which we are working, instead of gravitational forces, if we are ``lifting'' charges away from other charges with a lot of levers, then the energy content is called \emph{electrical potential energy}. The general principle is that the change in the energy is the force times the distance that the force is pushed, and that this is a change in energy in general:
\begin{equation} \label{Eq:I:4:4}
\begin{pmatrix} \text{change in}\\ \text{energy}
\end{pmatrix}= (\text{force})\times \begin{pmatrix} \text{distance force}\\ \text{acts through} \end{pmatrix}.
\end{equation} We will return to many of these other kinds of energy as we continue the course.

\hypertarget{Ch4-F3}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-03/f04-03_tc_big_a.pdf}\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-03/f04-03_tc_big_b.pdf}
 {Fig. 4--3.}Inclined plane.

\hypertarget{Ch4-S2-p9}{}
The principle of the conservation of energy is very useful for deducing what will happen in a number of circumstances. In high school we learned a lot of laws about pulleys and levers used in different ways. We can now see that these ``laws'' are \emph{all the same thing}, and that we did not have to memorize $75$ rules to figure it out. A simple example is a smooth inclined plane which is, happily, a three-four-five triangle (Fig.~\href{I_04.html\#Ch4-F3}{4--3}). We hang a one-pound weight on the inclined plane with a pulley, and on the other side of the pulley, a weight~$W$. We want to know how heavy $W$ must be to balance the one pound on the plane. How can we figure that out? If we say it is just balanced, it is reversible and so can move up and down, and we can consider the following situation. In the initial circumstance, (a), the one pound weight is at the bottom and weight~$W$ is at the top. When $W$ has slipped down in a reversible way, (b), we have a one-pound weight at the top and the weight~$W$ the slant distance, or five feet, from the plane in which it was before. We \emph{lifted} the one-pound weight only \emph{three} feet and we lowered $W$~pounds by \emph{five}
feet. Therefore $W=\tfrac{3}{5}$~of a pound. Note that we deduced this from the \emph{conservation of energy}, and not from force components. Cleverness, however, is relative. It can be deduced in a way which is even more brilliant, discovered by Stevinus and inscribed on his tombstone. Figure~\href{I_04.html\#Ch4-F4}{4--4}
explains that it has to be $\tfrac{3}{5}$~of a pound, because the chain does not go around. It is evident that the lower part of the chain is balanced by itself, so that the pull of the five weights on one side must balance the pull of three weights on the other, or whatever the ratio of the legs. You see, by looking at this diagram, that $W$ must be $\tfrac{3}{5}$~of a pound. (If you get an epitaph like that on your gravestone, you are doing fine.)

\hypertarget{Ch4-F4}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-04/f04-04_tc_big.pdf}
 {Fig. 4--4.}The epitaph of Stevinus.

\hypertarget{Ch4-S2-p10}{}
Let us now illustrate the energy principle with a more complicated problem, the screw jack shown in Fig.~\href{I_04.html\#Ch4-F5}{4--5}. A handle $20$~inches long is used to turn the screw, which has $10$~threads to the inch. We would like to know how much force would be needed at the handle to lift one ton ($2000$~pounds). If we want to lift the ton one inch, say, then we must turn the handle around ten times. When it goes around once it goes approximately $126$~inches. The handle must thus travel $1260$~inches, and if we used various pulleys, etc., we would be lifting our one ton with an unknown smaller weight $W$ applied to the end of the handle. So we find out that $W$ is about $1.6$~pounds. This is a result of the conservation of energy.

\hypertarget{Ch4-F5}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-05/f04-05_tc_big.pdf}
 {Fig. 4--5.}A screw jack.

\hypertarget{Ch4-F6}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-06/f04-06_tc_big.pdf}
 {Fig. 4--6.}Weighted rod supported on one end.

\hypertarget{Ch4-S2-p11}{}
Take now the somewhat more complicated example shown in Fig.~\href{I_04.html\#Ch4-F6}{4--6}. A rod or bar, $8$~feet long, is supported at one end. In the middle of the bar is a weight of $60$~pounds, and at a distance of two feet from the support there is a weight of $100$~pounds. How hard do we have to lift the end of the bar in order to keep it balanced, disregarding the weight of the bar? Suppose we put a pulley at one end and hang a weight on the pulley. How big would the weight~$W$ have to be in order for it to balance? We imagine that the weight falls any arbitrary distance---to make it easy for ourselves suppose it goes down $4$~inches---how high would the two load weights rise? The center rises $2$~inches, and the point a quarter of the way from the fixed end lifts $1$~inch. Therefore, the principle that the sum of the heights times the weights does not change tells us that the weight~$W$ times $4$~inches down, plus $60$~pounds times $2$~inches up, plus $100$~pounds times $1$~inch has to add up to nothing:
\begin{equation}
\label{Eq:I:4:5}
-4W+(2)(60)+(1)(100)=0,\quad W=\text{$55$ lb}.
\end{equation}
Thus we must have a $55$-pound weight to balance the bar. In this way we can work out the laws of ``balance''---the statics of complicated bridge arrangements, and so on. This approach is called the \emph{principle of virtual work}, because in order to apply this argument we had to \emph{imagine} that the structure moves a little---even though it is not \emph{really} moving or even \emph{movable}. We use the very small imagined motion to apply the principle of conservation of energy.

\hypertarget{Ch4-S3}{}
\subsubsection{\texorpdfstring{{4--3}Kinetic energy}{4--3Kinetic energy}}\label{kinetic-energy}

\hypertarget{Ch4-S3-p1}{}
To illustrate another type of energy we consider a pendulum (Fig.~\href{I_04.html\#Ch4-F7}{4--7}). If we pull the mass aside and release it, it swings back and forth. In its motion, it loses height in going from either end to the center. Where does the potential energy go? Gravitational energy disappears when it is down at the bottom; nevertheless, it will climb up again. The gravitational energy must have gone into another form. Evidently it is by virtue of its \emph{motion}
that it is able to climb up again, so we have the conversion of gravitational energy into some other form when it reaches the bottom.

\hypertarget{Ch4-F7}{}
\includegraphics[width=0.75\textwidth]{/Users/jcprime/flp/img/FLP_I/f04-07/f04-07_tc_big.pdf}
 {Fig. 4--7.}Pendulum.

\hypertarget{Ch4-S3-p2}{}
We must get a formula for the energy of motion. Now, recalling our arguments about reversible machines, we can easily see that in the motion at the bottom must be a quantity of energy which permits it to rise a certain height, and which has nothing to do with the \emph{machinery} by which it comes up or the \emph{path} by which it comes up. So we have an equivalence formula something like the one we wrote for the child's blocks. We have another form to represent the energy. It is easy to say what it is. The kinetic energy at the bottom equals the weight times the height that it could go, corresponding to its velocity: $\text{K.E.}= WH$. What we need is the formula which tells us the height by some rule that has to do with the motion of objects. If we start something out with a certain velocity, say straight up, it will reach a certain height; we do not know what it is yet, but it depends on the velocity---there is a formula for that. Then to find the formula for kinetic energy for an object moving with velocity~$V$, we must calculate the height that it could reach, and multiply by the weight. We shall soon find that we can write it this way: \begin{equation} \label{Eq:I:4:6}
\text{K.E.}=WV^2/2g. \end{equation}
Of course, the fact that motion has energy has nothing to do with the fact that we are in a gravitational field. It makes no difference \emph{where} the motion came from. This is a general formula for various velocities. Both (\href{I_04.html\#mjx-eqn-EqI43}{4.3}) and~(\href{I_04.html\#mjx-eqn-EqI46}{4.6}) are approximate formulas, the first because it is incorrect when the heights are great, i.e.~when the heights are so high that gravity is weakening; the second, because of the relativistic correction at high speeds. However, when we do finally get the exact formula for the energy, then the law of conservation of energy is correct.

\hypertarget{Ch4-S4}{}
\subsubsection{\texorpdfstring{{4--4}Other forms of energy}{4--4Other forms of energy}}\label{other-forms-of-energy}

\hypertarget{Ch4-S4-p1}{}
We can continue in this way to illustrate the existence of energy in other forms. First, consider elastic energy. If we pull down on a spring, we must do some work, for when we have it down, we can lift weights with it. Therefore in its stretched condition it has a possibility of doing some work. If we were to evaluate the sums of weights times heights, it would not check out---we must add something else to account for the fact that the spring is under tension. Elastic energy is the formula for a spring when it is stretched. How much energy is it? If we let go, the elastic energy, as the spring passes through the equilibrium point, is converted to kinetic energy and it goes back and forth between compressing or stretching the spring and kinetic energy of motion. (There is also some gravitational energy going in and out, but we can do this experiment ``sideways'' if we like.) It keeps going until the losses---Aha! We have cheated all the way through by putting on little weights to move things or saying that the machines are reversible, or that they go on forever, but we can see that things do stop, eventually. Where is the energy when the spring has finished moving up and down? This brings in \emph{another} form of energy:
\emph{heat energy}.

\hypertarget{Ch4-S4-p2}{}
Inside a spring or a lever there are crystals which are made up of lots of atoms, and with great care and delicacy in the arrangement of the parts one can try to adjust things so that as something rolls on something else, none of the atoms do any jiggling at all. But one must be very careful. Ordinarily when things roll, there is bumping and jiggling because of the irregularities of the material, and the atoms start to wiggle inside. So we lose track of that energy; we find the atoms are wiggling inside in a random and confused manner after the motion slows down. There is still kinetic energy, all right, but it is not associated with visible motion. What a dream! How do we \emph{know}
there is still kinetic energy? It turns out that with thermometers you can find out that, in fact, the spring or the lever is \emph{warmer}, and that there is really an increase of kinetic energy by a definite amount. We call this form of energy \emph{heat energy}, but we know that it is not really a new form, it is just kinetic energy---internal motion. (One of the difficulties with all these experiments with matter that we do on a large scale is that we cannot really demonstrate the conservation of energy and we cannot really make our reversible machines, because every time we move a large clump of stuff, the atoms do not remain absolutely undisturbed, and so a certain amount of random motion goes into the atomic system. We cannot see it, but we can measure it with thermometers, etc.)

\hypertarget{Ch4-S4-p3}{}
There are many other forms of energy, and of course we cannot describe them in any more detail just now. There is electrical energy, which has to do with pushing and pulling by electric charges. There is radiant energy, the energy of light, which we know is a form of electrical energy because light can be represented as wigglings in the electromagnetic field. There is chemical energy, the energy which is released in chemical reactions. Actually, elastic energy is, to a certain extent, like chemical energy, because chemical energy is the energy of the attraction of the atoms, one for the other, and so is elastic energy. Our modern understanding is the following: chemical energy has two parts, kinetic energy of the electrons inside the atoms, so part of it is kinetic, and electrical energy of interaction of the electrons and the protons---the rest of it, therefore, is electrical. Next we come to nuclear energy, the energy which is involved with the arrangement of particles inside the nucleus, and we have formulas for that, but we do not have the fundamental laws. We know that it is not electrical, not gravitational, and not purely kinetic, but we do not know what it is. It seems to be an additional form of energy. Finally, associated with the relativity theory, there is a modification of the laws of kinetic energy, or whatever you wish to call it, so that kinetic energy is combined with another thing called \emph{mass energy}. An object has energy from its sheer \emph{existence}. If I have a positron and an electron, standing still doing nothing---never mind gravity, never mind anything---and they come together and disappear, radiant energy will be liberated, in a definite amount, and the amount can be calculated. All we need know is the mass of the object. It does not depend on what it is---we make two things disappear, and we get a certain amount of energy. The formula was first found by Einstein; it is~$E=mc^2$.

\hypertarget{Ch4-S4-p4}{}
It is obvious from our discussion that the law of conservation of energy is enormously useful in making analyses, as we have illustrated in a few examples without knowing all the formulas. If we had all the formulas for all kinds of energy, we could analyze how many processes should work without having to go into the details. Therefore conservation laws are very interesting. The question naturally arises as to what other conservation laws there are in physics. There are two other conservation laws which are analogous to the conservation of energy. One is called the conservation of linear momentum. The other is called the conservation of angular momentum. We will find out more about these later. In the last analysis, we do not understand the conservation laws deeply. We do not understand the conservation of energy. We do not understand energy as a certain number of little blobs. You may have heard that photons come out in blobs and that the energy of a photon is Planck's constant times the frequency. That is true, but since the frequency of light can be anything, there is no law that says that energy has to be a certain definite amount. Unlike Dennis' blocks, there can be any amount of energy, at least as presently understood. So we do not understand this energy as counting something at the moment, but just as a mathematical quantity, which is an abstract and rather peculiar circumstance. In quantum mechanics it turns out that the conservation of energy is very closely related to another important property of the world, \emph{things do not depend on the absolute time}. We can set up an experiment at a given moment and try it out, and then do the same experiment at a later moment, and it will behave in exactly the same way. Whether this is strictly true or not, we do not know. If we assume that it \emph{is} true, and add the principles of quantum mechanics, then we can deduce the principle of the conservation of energy. It is a rather subtle and interesting thing, and it is not easy to explain. The other conservation laws are also linked together. The conservation of momentum is associated in quantum mechanics with the proposition that it makes no difference \emph{where} you do the experiment, the results will always be the same. As independence in space has to do with the conservation of momentum, independence of time has to do with the conservation of energy, and finally, if we \emph{turn} our apparatus, this too makes no difference, and so the invariance of the world to angular orientation is related to the conservation of \emph{angular momentum}. Besides these, there are three other conservation laws, that are exact so far as we can tell today, which \emph{are} much simpler to understand because they are in the nature of counting blocks.

\hypertarget{Ch4-S4-p5}{}
The first of the three is the \emph{conservation of charge}, and that merely means that you count how many positive, minus how many negative electrical charges you have, and the number is never changed. You may get rid of a positive with a negative, but you do not create any net excess of positives over negatives. Two other laws are analogous to this one---one is called the \emph{conservation of baryons}. There are a number of strange particles, a neutron and a proton are examples, which are called baryons. In any reaction whatever in nature, if we count how many baryons are coming into a process, the number of baryons\href{I_04.html\#footnote_2}{\textsuperscript{2}} which come out will be exactly the same. There is another law, the \emph{conservation of leptons}. We can say that the group of particles called leptons are: electron, muon, and neutrino. There is an antielectron which is a positron, that is, a $-1$~lepton. Counting the total number of leptons in a reaction reveals that the number in and out never changes, at least so far as we know at present.

\hypertarget{Ch4-S4-p6}{}
These are the six conservation laws, three of them subtle, involving space and time, and three of them simple, in the sense of counting something.

\hypertarget{Ch4-S4-p7}{}
With regard to the conservation of energy, we should note that \emph{available} energy is another matter---there is a lot of jiggling around in the atoms of the water of the sea, because the sea has a certain temperature, but it is impossible to get them herded into a definite motion without taking energy from somewhere else. That is, although we know for a fact that energy is conserved, the energy available for human utility is not conserved so easily. The laws which govern how much energy is available are called the \emph{laws of thermodynamics} and involve a concept called entropy for irreversible thermodynamic processes.

\hypertarget{Ch4-S4-p8}{}
Finally, we remark on the question of where we can get our supplies of energy today. Our supplies of energy are from the sun, rain, coal, uranium, and hydrogen. The sun makes the rain, and the coal also, so that all these are from the sun. Although energy is conserved, nature does not seem to be interested in it; she liberates a lot of energy from the sun, but only one part in two billion falls on the earth. Nature has conservation of energy, but does not really care; she spends a lot of it in all directions. We have already obtained energy from uranium; we can also get energy from hydrogen, but at present only in an explosive and dangerous condition. If it can be controlled in thermonuclear reactions, it turns out that the energy that can be obtained from $10$~quarts of water per second is equal to all of the electrical power generated in the United States. With $150$~gallons of running water a minute, you have enough fuel to supply all the energy which is used in the United States today! Therefore it is up to the physicist to figure out how to liberate us from the need for having energy. It can be done.

\begin{enumerate}
\tightlist \item   \protect\hypertarget{footnote_1}{}{} Our point here is not so much the   result, (\href{I_04.html\#mjx-eqn-EqI43}{4.3}), which in fact you may   already know, as the possibility of arriving at it by theoretical   reasoning. % \href{I_04.html\#footnote_source_1}{↩}
\item   \protect\hypertarget{footnote_2}{}{} Counting antibaryons as   $-1$~baryon. % \href{I_04.html\#footnote_source_2}{↩}
\end{enumerate}
