\documentclass[]{book}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{cancel}
\usepackage{ifxetex,ifluatex}
%\usepackage{fixltx2e} % provides \textsubscript - NO LONGER NEEDED FOR TEXLIVE RELEASES AFTER 2015
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8x]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  \usepackage{pdftexcmds}
  \makeatletter
  \let\pdfstrcmp\pdf@strcmp
  \let\pdffilemoddate\pdf@filemoddate
  \makeatother
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{pdftitle={The Feynman Lectures on Physics},
            pdfborder={0 0 0},
            % pdftex=true,
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{multicol,multirow,array}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
\usepackage[pdftex]{graphicx}
\usepackage{grffile}
% \usepackage{svg}
% \svgsetup{inkscapepath=svgdir}
% %\setsvg{inkscape={"/usr/local/bin/inkscape"= -z -C}}
% \svgpath{{./img/}}
\usepackage{sidenotes}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% FLPvec: ["\\boldsymbol{#1}", 1], FLPE: ["\\FLPvec{E}", 0], FLPa: ["\\FLPvec{a}", 0], FLPx: ["\\FLPvec{x}", 0], epsO: ["\\epsilon_0", 0], avg: ["\\langle{#1}\\rangle", 1]
% FLPvec: ["\\boldsymbol{#1}", 1], FLPB: ["\\FLPvec{B}", 0], FLPE: ["\\FLPvec{E}", 0], FLPF: ["\\FLPvec{F}", 0], FLPe: ["\\FLPvec{e}", 0], FLPk: ["\\FLPvec{k}", 0], FLPp: ["\\FLPvec{p}", 0], FLPr: ["\\FLPvec{r}", 0], FLPv: ["\\FLPvec{v}", 0], ddt: ["\\frac{d#1}{d#2}", 2], energy: ["\\mathcal{E}", 0], epsO: ["\\epsilon_0", 0], abs: ["\\lvert{#1}\\rvert", 1], avg: ["\\langle{#1}\\rangle", 1]

% PERSONAL COMMANDS
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\avg}[1]{\langle #1 \rangle}
\newcommand{\cconj}{^{*}}
\newcommand{\ddp}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ddpl}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ddt}[2]{\frac{d#1}{d#2}}
\newcommand{\energy}{\mathcal{E}}
\newcommand{\epsO}{\epsilon_{0}}
\newcommand{\FLPvec}[1]{\boldsymbol{#1}}
\newcommand{\FLPa}{\FLPvec{a}}
\newcommand{\FLPB}{\FLPvec{B}}
\newcommand{\FLPe}{\FLPvec{e}}
\newcommand{\FLPE}{\FLPvec{E}}
\newcommand{\FLPF}{\FLPvec{F}}
\newcommand{\FLPk}{\FLPvec{k}}
\newcommand{\FLPp}{\FLPvec{p}}
\newcommand{\FLPr}{\FLPvec{r}}
\newcommand{\FLPv}{\FLPvec{v}}
\newcommand{\FLPx}{\FLPvec{x}}
\newcommand{\FLPkern}[1]{\kern#1 }
\newcommand{\FLPpartial}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\starred}{\displaystyle *}

\title{The Feynman Lectures on Physics}
\date{1963?}
\author{Richard P. Feynman}

\begin{document}
\maketitle
\newpage

% Volume I
\part{Volume I}
\input{tex/flpI_01.tex}
%\newpage
\input{tex/flpI_02.tex}
%\newpage
\input{tex/flpI_03.tex}
%\newpage
\input{tex/flpI_04.tex}
%\newpage
\input{tex/flpI_05.tex}
%\newpage
\input{tex/flpI_06.tex}
%\newpage
\input{tex/flpI_07.tex}
%\newpage
\input{tex/flpI_08.tex}
%\newpage
\input{tex/flpI_09.tex}
%\newpage
\input{tex/flpI_10.tex}
%\newpage
\input{tex/flpI_11.tex}
%\newpage
\input{tex/flpI_12.tex}
%\newpage
\input{tex/flpI_13.tex}
%\newpage
\input{tex/flpI_14.tex}
%\newpage
\input{tex/flpI_15.tex}
%\newpage
\input{tex/flpI_16.tex}
%\newpage
\input{tex/flpI_17.tex}
%\newpage
\input{tex/flpI_18.tex}
%\newpage
\input{tex/flpI_19.tex}
%\newpage
\input{tex/flpI_20.tex}
%\newpage
\input{tex/flpI_21.tex}
%\newpage
\input{tex/flpI_22.tex}
%\newpage
\input{tex/flpI_23.tex}
%\newpage
\input{tex/flpI_24.tex}
%\newpage
\input{tex/flpI_25.tex}
%\newpage
\input{tex/flpI_26.tex}
%\newpage
\input{tex/flpI_27.tex}
%\newpage
\input{tex/flpI_28.tex}
%\newpage
\input{tex/flpI_29.tex}
%\newpage
\input{tex/flpI_30.tex}
%\newpage
\input{tex/flpI_31.tex}
%\newpage
\input{tex/flpI_32.tex}
%\newpage
\input{tex/flpI_33.tex}
%\newpage
\input{tex/flpI_34.tex}
%\newpage
\input{tex/flpI_35.tex}
%\newpage
\input{tex/flpI_36.tex}
%\newpage
\input{tex/flpI_37.tex}
%\newpage
\input{tex/flpI_38.tex}
%\newpage
\input{tex/flpI_39.tex}
%\newpage
\input{tex/flpI_40.tex}
%\newpage
\input{tex/flpI_41.tex}
%\newpage
\input{tex/flpI_42.tex}
%\newpage
\input{tex/flpI_43.tex}
%\newpage
\input{tex/flpI_44.tex}
%\newpage
\input{tex/flpI_45.tex}
%\newpage
\input{tex/flpI_46.tex}
%\newpage
\input{tex/flpI_47.tex}
%\newpage
\input{tex/flpI_48.tex}
%\newpage
\input{tex/flpI_49.tex}
%\newpage
\input{tex/flpI_50.tex}
%\newpage
\input{tex/flpI_51.tex}
%\newpage
\input{tex/flpI_52.tex}
%\newpage

% % Volume II
% \part{Volume II}
% \input{tex/flpII_01.tex}
% \newpage
% \input{tex/flpII_02.tex}
% \newpage
% \input{tex/flpII_03.tex}
% \newpage
% \input{tex/flpII_04.tex}
% \newpage
% \input{tex/flpII_05.tex}
% \newpage
% \input{tex/flpII_06.tex}
% \newpage
% \input{tex/flpII_07.tex}
% \newpage
% \input{tex/flpII_08.tex}
% \newpage
% \input{tex/flpII_09.tex}
% \newpage
% \input{tex/flpII_10.tex}
% \newpage
% \input{tex/flpII_11.tex}
% \newpage
% \input{tex/flpII_12.tex}
% \newpage
% \input{tex/flpII_13.tex}
% \newpage
% \input{tex/flpII_14.tex}
% \newpage
% \input{tex/flpII_15.tex}
% \newpage
% \input{tex/flpII_16.tex}
% \newpage
% \input{tex/flpII_17.tex}
% \newpage
% \input{tex/flpII_18.tex}
% \newpage
% \input{tex/flpII_19.tex}
% \newpage
% \input{tex/flpII_20.tex}
% \newpage
% \input{tex/flpII_21.tex}
% \newpage
% \input{tex/flpII_22.tex}
% \newpage
% \input{tex/flpII_23.tex}
% \newpage
% \input{tex/flpII_24.tex}
% \newpage
% \input{tex/flpII_25.tex}
% \newpage
% \input{tex/flpII_26.tex}
% \newpage
% \input{tex/flpII_27.tex}
% \newpage
% \input{tex/flpII_28.tex}
% \newpage
% \input{tex/flpII_29.tex}
% \newpage
% \input{tex/flpII_30.tex}
% \newpage
% \input{tex/flpII_31.tex}
% \newpage
% \input{tex/flpII_32.tex}
% \newpage
% \input{tex/flpII_33.tex}
% \newpage
% \input{tex/flpII_34.tex}
% \newpage
% \input{tex/flpII_35.tex}
% \newpage
% \input{tex/flpII_36.tex}
% \newpage
% \input{tex/flpII_37.tex}
% \newpage
% \input{tex/flpII_38.tex}
% \newpage
% \input{tex/flpII_39.tex}
% \newpage
% \input{tex/flpII_40.tex}
% \newpage
% \input{tex/flpII_41.tex}
% \newpage
% \input{tex/flpII_42.tex}
% \newpage

% % Volume III
% \part{Volume III}
% \input{tex/flpIII_01.tex}
% \newpage
% \input{tex/flpIII_02.tex}
% \newpage
% \input{tex/flpIII_03.tex}
% \newpage
% \input{tex/flpIII_04.tex}
% \newpage
% \input{tex/flpIII_05.tex}
% \newpage
% \input{tex/flpIII_06.tex}
% \newpage
% \input{tex/flpIII_07.tex}
% \newpage
% \input{tex/flpIII_08.tex}
% \newpage
% \input{tex/flpIII_09.tex}
% \newpage
% \input{tex/flpIII_10.tex}
% \newpage
% \input{tex/flpIII_11.tex}
% \newpage
% \input{tex/flpIII_12.tex}
% \newpage
% \input{tex/flpIII_13.tex}
% \newpage
% \input{tex/flpIII_14.tex}
% \newpage
% \input{tex/flpIII_15.tex}
% \newpage
% \input{tex/flpIII_16.tex}
% \newpage
% \input{tex/flpIII_17.tex}
% \newpage
% \input{tex/flpIII_18.tex}
% \newpage
% \input{tex/flpIII_19.tex}
% \newpage
% \input{tex/flpIII_20.tex}
% \newpage
% \input{tex/flpIII_21.tex}

\end{document}